<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!--<![endif]-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    
        <!--[if mso]>
        <style type="text/css">
        body, table, td {font-family: Arial, Helvetica, sans-serif !important;}
        table {border-collapse:collapse;}
        </style>
        
        <xml>
            <o:OfficeDocumentSettings>
            <o:AllowPNG/>
            <o:PixelsPerInch>96</o:PixelsPerInch>
            </o:OfficeDocumentSettings>
        </xml>
        <![endif]-->

        <style>
            body {
                overflow-wrap: break-word;
            }
        </style>

        <MT-TEMPLATE-STYLES>
</head>
<body>
    <!--[if mso]>           
        <table width="600" align="center" border="0" cellspacing="0" cellpadding="0" style="border-collapse:collapse">              
        <tr>              
        <td>             
    <![endif]-->
    <table style="width:600px; margin:0 auto; padding:0; border:none; border-collapse:collapse; border-spacing:0; width:600px; font-family:Arial, Helvetica, sans-serif;">
        <tbody>
            <tr>
                <td>
                    <table style="width:100%; background-color:#000000; border:none; border-collapse:collapse; border-spacing:0;">
                        <tbody>
                            <tr colspan="3" height="20">&nbsp;</tr>
                            <tr>
                                <td width="75">&nbsp;</td>
                                <td align="left"><p style="font: bold 21px 'Palatino Linotype', 'Book Antiqua', Palatino, serif; color:#ffffff; margin-bottom:0px;"><a href="#" style="text-decoration:none; color:#ffffff;"></a>logo</p></td>
                                <td colspan="1">&nbsp;</td>
                            </tr>
                            <tr colspan="3" height="20">&nbsp;</tr>
                            <tr>
                                <td width="75">&nbsp;</td>
                                <td colspan="2"><p style="font-size: 48px; font-weight:bold; color:#ffffff;">Name, welcome to<br>Restaurant</p></td>
                                <td width="75">&nbsp;</td>
                            </tr>
                            <tr colspan="4" height="10">&nbsp;</tr>
                        </tbody>
                    </table>
                </td>
            </tr>
            <!-- Body Letter -->
            <tr>
                <td>
                    <table style="width:100%; background:#ffffff; border:none; border-collapse:collapse; border-spacing:0;">
                        <tbody>
                            <tr colspan="3" height="20">&nbsp;</tr>
                            <tr>
                                <td width="75">&nbsp;</td>
                                <td>
                                    <p style="font: 32px 'Palatino Linotype', 'Book Antiqua', Palatino, serif; color:#000000; margin-top:0px; margin-bottom:10px;">You're invited to join us this Tuesday for our tasting</p>
                                    <p style="font-size:16px; color:#000000; margin-bottom:20px;">In appreciation of your patronage, be one of the first 50 members to try out our new menu.</p>
                                </td>
                                <td width="75">&nbsp;</td>
                            </tr>
                            <tr>
                                <td width="75">&nbsp;</td>
                                <td width="450"><img src="https://via.placeholder.com/450x200.png"></td>
                                <td width="75">&nbsp;</td>
                            </tr>
                            <tr>
                                <td width="75">&nbsp;</td>
                                <td><p style="font-size:14px; color:#9fa2a9; line-height:1.6;">Curabitur molestie id purus non commodo. Maecenas facilisis luctus neque. Aliquam semper dignissim tincidunt. Nunc dolor risus, tristique id vehicula non, auctor et ante. Aenean quis lacus volutpat, dictum turpis vitae, congue ante. In hac habitasse platea dictumst. Curabitur quis efficitur leo. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Sed turpis augue elementum dui quam, et tempor metus scelerisque luctus. </p></td>
                                <td width="75">&nbsp;</td>
                            </tr>
                            <tr colspan="3" height="20">&nbsp;</tr>
                        </tbody>
                    </table>
                </td>
            </tr>
            <!-- CTA section -->
            <tr>
                <td>
                    <table style="width:100%; background:#000000; border:none; border-collapse:collapse; border-spacing:0;">
                        <tbody>
                            <tr>
                                <td><img src="https://via.placeholder.com/600x200.png"></td>
                            </tr>   
                        </tbody>
                    </table>
                </td>
            </tr>
            <!-- Options section-->
            <tr>
                <td>
                    <table style="width:100%; background:#ffffff; border:none; border-collapse:collapse; border-spacing:0;">
                        <tbody>
                            <tr colspan="5" height="30">&nbsp;</tr>
                            <tr>
                                <td width="75">&nbsp;</td>
                                <td width="75"><img src="https://via.placeholder.com/75x75.png"></td>
                                <td width="30">&nbsp;</td>
                                <td colspan="345">
                                    <p style="font: 18px 'Palatino Linotype', 'Book Antiqua', Palatino, serif; font-size:18px; color:#000000; margin-top:0; margin-bottom:5px; text-align:right;">Fresh Appetizer</p>
                                    <p style="font-size:16px; color:#9fa2a9; line-height:1.2; text-align:right; margin-top:0px;">Maecenas facilisis luctus neque. Aliquam semper dignissim tincidunt. </p>
                                </td>
                                <td width="75">&nbsp;</td>
                            </tr>
                            <tr colspan="5" height="30">&nbsp;</tr>
                            <tr>
                                <td width="75">&nbsp;</td>
                                <td colspan="345">
                                    <p style="font: 18px 'Palatino Linotype', 'Book Antiqua', Palatino, serif; font-size:18px; color:#000000; margin-top:0; margin-bottom:5px;">Name of Menu Item</p>
                                    <p style="font-size:16px; color:#9fa2a9; line-height:1.2; margin-top:0px;">Maecenas facilisis luctus neque. Aliquam semper dignissim tincidunt. </p>
                                </td>
                                <td width="30">&nbsp;</td>
                                <td width="75"><img src="https://via.placeholder.com/75x75.png"></td>
                                <td width="75">&nbsp;</td>
                            </tr>
                            <tr colspan="5" height="30">&nbsp;</tr>
                            <tr>
                                <td width="75">&nbsp;</td>
                                <td width="75"><img src="https://via.placeholder.com/75x75.png"></td>
                                <td width="30">&nbsp;</td>
                                <td colspan="345">
                                    <p style="font: 18px 'Palatino Linotype', 'Book Antiqua', Palatino, serif; font-size:18px; color:#000000; margin-top:0; margin-bottom:5px; text-align:right;">Name of Menu Item 2</p>
                                    <p style="font-size:16px; color:#9fa2a9; line-height:1.2; text-align:right; margin-top:0px;">Maecenas facilisis luctus neque. Aliquam semper dignissim tincidunt. </p>
                                </td>
                                <td width="75">&nbsp;</td>
                            </tr>
                            <tr colspan="5" height="30">&nbsp;</tr>
                            <tr>
                                <td width="75">&nbsp;</td>
                                <td colspan="345">
                                    <p style="font: 18px 'Palatino Linotype', 'Book Antiqua', Palatino, serif; font-size:18px; color:#000000; margin-top:0; margin-bottom:5px;">Name of Menu Item 3</p>
                                    <p style="font-size:16px; color:#9fa2a9; line-height:1.2; margin-top:0px;">Maecenas facilisis luctus neque. Aliquam semper dignissim tincidunt. </p>
                                </td>
                                <td width="30">&nbsp;</td>
                                <td width="75"><img src="https://via.placeholder.com/75x75.png"></td>
                                <td width="75">&nbsp;</td>
                            </tr>
                            <tr colspan="5" height="30">&nbsp;</tr>
                        </tbody>
                    </table>
                </td>
            </tr>
            <tr>
                <td>
                    <table style="border:none; border-collapse:collapse; border-spacing:0; background:#ffffff;">
                        <tbody>
                            <tr>
                                <td width="150">&nbsp;</td>
                                <td height="50" valign="middle" style="margin:0 auto; background:#000000; border-radius:25px;">
                                    <a href="#" style="height:50px; font-family:Helvetica,Arial,sans-serif; background:#000000; color:#ffffff; font-weight:bold; text-decoration:none; text-align:center;">Reserve Now</a>
                                </td>
                                <td width="150">&nbsp;</td>
                            </tr>
                            <tr colspan="3" height="50">&nbsp;</tr>
                        </tbody>
                    </table>
                </td>
            </tr>
            <!--Footer-->
            <tr>
                <td style="background:#000000;">
                    <table style="width:100%; background:#000000; border-collapse:collapse; border-spacing:0;">
                        <tbody>
                            <tr><td colspan="4" height="30">&nbsp;</td></tr>
                            <tr>
                                <td width="75">&nbsp;</td>
                                <td colspan="2"><p style="font-weight:bold; font-size:20px; text-align:left; color:#fff;">Restaurant</p></td>
                                <td width="75">&nbsp;</td>
                            </tr>
                            <tr><td colspan="4" height="50">&nbsp;</td></tr>
                            <tr>
                                <td width="75">&nbsp;</td>
                                <td width="250"><p style="font-weight:bold; font-size:16px; text-align:left; color:#fff; margin-bottom:10px;"><a href="#" style="text-decoration:none; color:#fff;">Menu</a></p></td>
                                <td width="200"><p style="font-size:14px; text-align:left; color:#9fa2a9; margin-bottom:10px;">Restaurant</p></td>
                                <td width="75">&nbsp;</td>
                            </tr>
                            <tr>
                                <td width="75">&nbsp;</td>
                                <td width="250"><p style="font-weight:bold; font-size:16px; text-align:left; color:#fff; margin-top:0; margin-bottom:10px;"><a href="#" style="text-decoration:none; color:#fff;">Location</a></p></td>
                                <td width="200"><p style="font-size:14px; text-align:left; color:#9fa2a9; margin-top:0; margin-bottom:10px;">555 Address Road</p></td>
                                <td width="75">&nbsp;</td>
                            </tr>
                            <tr>
                                <td width="75">&nbsp;</td>
                                <td width="250"><p style="font-weight:bold; font-size:16px; text-align:left; color:#fff; margin-top:0; margin-bottom:10px;"><a href="#" style="text-decoration:none; color:#fff;">Reserve</a></p></td>
                                <td width="200"><p style="font-size:14px; text-align:left; color:#9fa2a9; margin-top:0; margin-bottom:10px;">Your City, State 000000 USA</p></td>
                                <td width="75">&nbsp;</td>
                            </tr>
                            <tr>
                                <td width="75">&nbsp;</td>
                                <td width="250"><p style="font-weight:bold; font-size:16px; text-align:left; color:#fff; margin-top:0; margin-bottom:0;"><a href="#" style="text-decoration:none; color:#fff;">Unsubscribe</a></p></td>
                                <td width="200">&nbsp;</td>
                                <td width="75">&nbsp;</td>
                            </tr>
                            <tr><td colspan="4" height="30">&nbsp;</td></tr>
                            <tr>
                                <td width="75">&nbsp;</td>
                                <td colspan="2">
                                    <p style="font-size:12px; color:#9fa2a9; text-align:center; margin-bottom:0px;">Copyright &copy; 2018 Restaurant. All rights reserved.</p>
                                </td>
                                <td width="75">&nbsp;</td>
                            </tr>
                            <tr><td colspan="4" height="30">&nbsp;</td></tr>
                        </tbody>
                    </table> 
                </td>
            </tr>
        </tbody>
    </table>
     <!--[if mso]>
        </td>
        </tr>
        </table>
    <![endif]-->

</body>
</html>
