<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!--<![endif]-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!--[if (gte mso 9)|(IE)]>
    <style type="text/css">
        table {border-collapse: collapse;}
    </style>
    <![endif]-->
        <!--[if mso]>
        <style type="text/css">
        body, table, td {font-family: Arial, Helvetica, sans-serif !important;}
        </style>
        <![endif]-->
        <!--[if gte mso 9]>
        <xml>
            <o:OfficeDocumentSettings>
            <o:AllowPNG/>
            <o:PixelsPerInch>96</o:PixelsPerInch>
            </o:OfficeDocumentSettings>
        </xml>
        <![endif]-->

        <style>
            body {
                overflow-wrap: break-word;
            }
        </style>
</head>
<body>
    <!--[if (gte mso 9)|(IE)]>
    <table width="600" align="center" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse">
    <tr>
    <td>
    <![endif]-->
    <table align="center" width="600" border="0" cellspacing="0" cellpadding="0" style="font-family: Verdana, Arial, sans-serif; text-align:left; margin-top: 20px;">
        <tbody>
<!--TOP-->
            <tr>
                <td valign="top">
                    <table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#2d1f36">
                        <tbody> 
                            <tr>
                                <!-- First column -->
                                <td width="300" height="300">
                                    <table width="100%">
                                        <tr>
                                            <td width="20">&nbsp;</td>
                                            <td width="260">
                                                <p style="color:#ffffff; font-size:64px; text-align:center; margin-bottom:0; margin-top:0;"><strong>MH</strong></p>
                                                <p style="color:#ffffff; font-size:16px;">Integer laoreet maurisa</p>
                                                <p style="color:#ffffff; font-size:16px;">Consectetur adipisci elit</p>
                                                <hr style="background-color:#ffffff; height:10px;">
                                                <p style="color:#ffffff; font-size:26px;">WEBSITE.COM</p>
                                            </td>
                                            <td width="20">&nbsp;</td>
                                        </tr>
                                    </table>
                                </td>
                                <td width="280"><img src="https://via.placeholder.com/280x300"></td>
                                <td width="20">&nbsp;</td>
                                <td width="2800"><img src="https://via.placeholder.com/280x300"></td>
                                <td width="20">&nbsp;</td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
<!-- CONTACT SECTION -->
            <tr>
                <td valign="top">
                    <table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#2d1f36">
                        <tbody>
                            <tr>
                                <td width="20">&nbsp;</td>
                                <td width="560" height="20">
                                    <p style="color:#ffffff; font-size:16px; text-align:center;">T: (555) 555-5555 | M: email@example.com </p>
                                </td>
                                <td width="20">&nbsp;</td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
<!-- WEBSITE LINK NAVIGATION -->
            <tr>
                <td valign="top">
                    <table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#d9d9d9" style="border-bottom:1px solid #2d1f36;">
                        <tbody>
                            <tr style="margin-top:10px; margin-bottom:10px;">
                                <td width="30">&nbsp;</td>
                                <td width="90"><p style="color:#2d1f36">Link</td>
                                <td width="90"><p style="color:#2d1f36">Link</td>
                                <td width="90"><p style="color:#2d1f36">Link</td>
                                <td width="90"><p style="color:#2d1f36">Link</td>
                                <td width="90"><p style="color:#2d1f36;">&nbsp;&nbsp;&nbsp;&nbsp;Link</td>
                                <td width="90"><p style="color:#2d1f36; text-align:center;">Link</td>
                                <td width="30">&nbsp;</td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
<!-- CALLOUT ONE -->
            <tr>
                <td valign="top">
                    <table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff" style="border-bottom:1px solid #2d1f36;">
                        <tbody>
                            <tr>
                                <td colspan="4" height="10">&nbsp;</td>
                            </tr>
                            <tr>
                                <td width="20">&nbsp;</td>
                                <td width="250">
                                    <p style="font-size:21px; font-weight:bold; color:#261f36; margin:0 line-height:20px; text-align:left;">Quisque maximus, mauris id luctus tincidunt</p>
                                    <p style="font-size:16px; color:#000; margin-top:0px; line-height:20px; text-align:left;">Vestibulum ante lorem, posuere ut fermentum at, sagittis et metus. Integer eu lacus vehicula, commodo sem id, elementum risus. Nulla congue mauris metus, vitae porttitor dolor auctor vitae. </p>
                                </td>
                                <td width="20">&nbsp;</td>
                                <td width="290" style="text-align:center;">
                                    <img style="margin:0px;" src="https://via.placeholder.com/290x300" width="290" height="300" alt=""/>
                                </td>
                            </tr>
                            <tr>
                                <td colspan="4" height="10">&nbsp;</td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
<!-- CALLOUT TWO -->
            <tr>
                <td valign="top">
                    <table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff" style="border-bottom:1px solid #2d1f36;">
                        <tbody>
                            <tr>
                                <td colspan="4" height="10">&nbsp;</td>
                            </tr>
                            <tr>
                                <td width="290" style="text-align:center;">
                                    <img style="margin:0px;" src="https://via.placeholder.com/290x300" width="290" height="300" alt=""/>
                                </td>
                                <td width="20">&nbsp;</td>
                                <td width="270">
                                    <p style="font-size:21px; font-weight:bold; color:#261f36; margin:0 line-height:20px; text-align:right;">Quisque maximus, mauris id luctus tincidunt</p>
                                    <p style="font-size:16px; color:#000; margin-top:0px; line-height:20px; text-align:right;">Vestibulum ante lorem, posuere ut fermentum at, sagittis et metus. Integer eu lacus vehicula, commodo sem id, elementum risus. Nulla congue mauris metus, vitae porttitor dolor auctor vitae. </p>
                                </td>
                                <td width="20">&nbsp;</td>
                            </tr>
                            <tr>
                                <td colspan="4" height="10">&nbsp;</td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
<!-- CALLOUT THREE -->
            <tr>
                <td valign="top">
                    <table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff">
                        <tbody>
                            <tr>
                                <td colspan="4" height="10">&nbsp;</td>
                            </tr>
                            <tr>
                                <td width="20">&nbsp;</td>
                                <td width="250">
                                    <p style="font-size:21px; font-weight:bold; color:#261f36; margin:0 line-height:20px; text-align:left;">Quisque maximus, mauris id luctus tincidunt</p>
                                    <p style="font-size:16px; color:#000; margin-top:0px; line-height:20px; text-align:left;">Vestibulum ante lorem, posuere ut fermentum at, sagittis et metus. Integer eu lacus vehicula, commodo sem id, elementum risus. Nulla congue mauris metus, vitae porttitor dolor auctor vitae. </p>
                                </td>
                                <td width="20">&nbsp;</td>
                                <td width="290" style="text-align:center;">
                                    <img style="margin:0px;" src="https://via.placeholder.com/290x300" width="290" height="300" alt=""/>
                                </td>
                            </tr>
                            <tr>
                                <td colspan="4" height="10">&nbsp;</td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
<!-- CALL TO ACTION -->
            <tr>
                <td valign="top">
                    <table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#2d1f36">
                        <tbody>
                            <tr>
                                <td colspan="3" height="30">&nbsp;</td>
                            </tr>
                            <tr>
                                <td width="100">&nbsp;</td>
                                <td width="500">
                                    <p style="font-family: Verdana, Arial, Helvetica, sans-serif; font-weight:bold; font-size: 28px; text-align:center; color: #fff; margin-top: 0px; margin-bottom: 15px;">Mauris magna velit<br>fermentum eu enim ut</p>
                                    <p style="font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 14px; text-align:center; color: #fff; margin-top: 0px; margin-bottom: 15px;">Vestibulum tempus, elit sed rhoncus luctus, libero diam fermentum ligula, a rutrum arcu massa at ex. Integer ultrices non tellus sed auctor. Nunc elementum faucibus magna, a sollicitudin ex varius non. Suspendisse potenti. Nullam facilisis tristique placerat.</p>
                                </td>
                                <td width="100">&nbsp;</td>
                            </tr>
                        </tbody>
                    </table> 
                </td>
            </tr>
<!-- CTA BUTTON -->
            <tr>
                <td valign="top">
                    <table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#2d1f36">
                        <tbody>
                            <tr>
                                <td width="250">&nbsp;</td>
                                <td width="200" height="40" bgcolor="#d9d9d9"><p style="font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 14px; color: #2d1f36; margin-top: 0px; margin-bottom: 0px; text-align:center;"><a style="text-decoration:none; color:#000;" href="https://retailedge.intel.com/50/apac/legendscircle?track=<MT-UID>"><strong>Nam in porta velit.</strong></p></td>
                                <td width="250">&nbsp;</td>
                            </tr>
                            <tr>
                                <td colspan="3" height="30">&nbsp;</td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
<!--FOOTER-->
            <tr>
                <td>
                    <table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#d9d9d9" style="text-align:center;">
                        <tbody>
                            <tr style="margin:0;">
                                <td colspan="9" height="30">&nbsp;</td>
                            </tr>
                            <tr style="vertical-align:bottom; margin:0;">
                                <td width="50" valign="bottom">&nbsp;</td>
                                <td width="20" valign="bottom">&nbsp;</td>
                                <td width="160" valign="bottom"><a href="http://facebook.com"><img style="border:none; outline:none;" src="https://i.postimg.cc/vTfbxYZ7/facebook_p.png" alt="facebook icon" width="64" height="64"/></a></td>
                                <td width="40" valign="bottom">&nbsp;</td>
                                <td width="160" valign="bottom"><a href="http://linkedin.com"><img style="border:none; outline:none;" src="https://i.postimg.cc/gkyGY25m/linkedin_p.png" alt="linkedin icon" width="64" height="64"/></a></td>
                                <td width="40" valign="bottom">&nbsp;</td>
                                <td width="160" valign="bottom"><a href="http://twitter.com"><img style="border:none; outline:none;" src="https://i.postimg.cc/vmTyLLmZ/twitter_p.png" alt="twitter icon" width="64" height="64"/></a></td>
                                <td width="20" valign="bottom">&nbsp;</td>
                                <td width="50" valign="bottom">&nbsp;</td>
                            </tr>
                            <tr style="margin:0;">
                                <td colspan="9" height="2">&nbsp;</td>
                            </tr>
                            <tr style="vertical-align:top; margin:0;">
                                <td width="50" valign="top">&nbsp;</td>
                                <td width="20" valign="top">&nbsp;</td>
                                <td width="160" valign="top"><a href="http://facebook.com" style="text-decoration:none; font-size:13px; color: #2d1f36;">JOIN OUR COMMUNITY</a>
                                </td>
                                <td width="40" valign="top">&nbsp;</td>
                                <td width="160" valign="top"><a href="http://linkedin.com" style="text-decoration:none; font-size:13px; color: #2d1f36;">CONNECT WITH US</a>
                                </td>
                                <td width="40" valign="top">&nbsp;</td>
                                <td width="160" valign="top"><a href="http://twitter.com" style="text-decoration:none; font-size:13px; color: #2d1f36;">FOLLOW ON TWITTER</a>
                                </td>
                                <td width="20" valign="top">&nbsp;</td>
                                <td width="50" valign="top">&nbsp;</td>
                            </tr>
                            <tr style="margin:0;">
                                <td colspan="9" height="30">&nbsp;</td>
                            </tr>
                        </tbody>
                    </table>
<!--DISCLAIMER-->
                    <table width="100%" border="0" cellspacing="0" cellpadding="0" style="background-color: #d9d9d9">
                        <tbody>
                            <tr>
                                <td width="50">&nbsp;</td>
                                <td><span style="font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 10px; color: #2d1f36; line-height: 14px;">
                                    2018&copy; MH Consectetur adipisci elit. 
                                    <br><br>
                                    Maecenas diam urna, posuere sit amet tellus vitae, pulvinar accumsan odio.
                                    <br><br>
                                    Quisque lobortis ante ipsum, sed luctus felis efficitur sit amet. 
                                    <br><br>
                                    Etiam vel elementum ligula. Duis nec accumsan ipsum. Nullam sed urna fringilla, molestie arcu vitae, dignissim enim.
                                    <br><br>
                                    Vivamus venenatis dolor vitae nibh ornare malesuada.
                                    <br><br>
                                    Sed at elementum sapien.
                                    </span>
                                </td>
                                <td width="50">&nbsp;</td>
                            </tr>
                            <tr>
                                <td colspan="3" height="50">&nbsp;</td>
                            </tr>
                        </tbody>
                    </table>      
                </td>
            </tr>
        </tbody>
    </table>
    <!--[if (gte mso 9)|(IE)]>
        </td>
        </tr>
        </table>
    <![endif]-->
</body>
</html>