<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
    <!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!--<![endif]-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="author" content="E. Wilson">
    <meta name="description" content="Industry Newsletter Email Template">

    <!--[if mso]>
        <style type="text/css">
            body, table, td {font-family: Arial, Helvetica, sans-serif !important;}
            table {border-collapse:collapse;}
        </style>
        <xml>
            <o:OfficeDocumentSettings>
            <o:AllowPNG/>
            <o:PixelsPerInch>96</o:PixelsPerInch>
            </o:OfficeDocumentSettings>
        </xml>
    <![endif]-->

     <style>
        body {
            overflow-wrap: break-word;
        }
         
         a.sm-link, a.cta {
            text-decoration:none;
         }
         
        a.sm-link:hover, a.cta:hover {
            opacity:.5;
            transition: all 0.3s linear;
        }
      </style>
</head>
<body>
    <!--[if mso]>
        <table role="presentation" width="600" align="center" border="0" cellpadding="0" cellspacing="0" style="mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important;">              
        <tr>              
        <td> 
    <![endif]-->
    <table role="presentation" width="600" border="0" cellspacing="0" cellpadding="0" style="margin: 0 auto; font-family: Verdana, Arial, sans-serif; text-align:left; margin-top: 20px;">
        <tbody>
<!--TOP-->
            <tr>
                <td valign="top">
                    <table role="presentation" border="0" cellspacing="0" cellpadding="0" style="width:100%; background:#2d1f36;">
                        <tbody> 
                            <tr>
                                <!-- First column -->
                                <td width="300" height="300">
                                    <table role="presentation" width="100%">
                                        <tr>
                                            <td width="20">&nbsp;</td>
                                            <td width="260">
                                                <p style="color:#ffffff; font-size:64px; text-align:center; margin-bottom:0; margin-top:0;"><strong>MH</strong></p>
                                                <p style="color:#ffffff; font-size:16px;">Integer laoreet maurisa</p>
                                                <p style="color:#ffffff; font-size:16px;">Consectetur adipisci elit</p>
                                                <hr style="background-color:#ffffff; height:10px;">
                                                <p style="color:#ffffff; font-size:26px;">WEBSITE.COM</p>
                                            </td>
                                            <td width="20">&nbsp;</td>
                                        </tr>
                                    </table>
                                </td>
                                <td width="280"><img src="https://via.placeholder.com/280x300"></td>
                                <td width="20">&nbsp;</td>
                                <td width="2800"><img src="https://via.placeholder.com/280x300"></td>
                                <td width="20">&nbsp;</td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
<!-- CONTACT SECTION -->
            <tr>
                <td valign="top">
                    <table role="presentation" border="0" cellspacing="0" cellpadding="0" style="width:100%; background:#2d1f36;">
                        <tbody>
                            <tr>
                                <td width="20">&nbsp;</td>
                                <td width="560" height="20">
                                    <p style="color:#ffffff; font-size:16px; text-align:center;">T: (555) 555-5555 | M: email@example.com </p>
                                </td>
                                <td width="20">&nbsp;</td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
<!-- WEBSITE LINK NAVIGATION -->
            <tr>
                <td valign="top">
                    <table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0" style="background:#d9d9d9; border-bottom:1px solid #2d1f36;">
                        <tbody>
                            <tr style="margin-top:0px; margin-bottom:10px; padding-top:10px; color:#2d1f36">
                                <td width="30">&nbsp;</td>
                                <td width="90"><Link</td>
                                <td width="90">Link</td>
                                <td width="90">Link</td>
                                <td width="90">Link</td>
                                <td width="90"><p>Link</td>
                                <td width="90"><p>Link</td>
                                <td width="30">&nbsp;</td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
<!-- CALLOUT ONE -->
            <tr>
                <td valign="top">
                    <table role="presentation" border="0" cellspacing="0" cellpadding="0" style="width:100%; background:#ffffff; border-bottom:1px solid #2d1f36;">
                        <tbody>
                            <tr>
                                <td colspan="4" height="10">&nbsp;</td>
                            </tr>
                            <tr>
                                <td width="20">&nbsp;</td>
                                <td width="250">
                                    <p style="font-size:21px; font-weight:bold; color:#261f36; margin:0 line-height:20px; text-align:left;">Quisque maximus, mauris id luctus tincidunt</p>
                                    <p style="font-size:16px; color:#000; margin-top:0px; line-height:20px; text-align:left;">Vestibulum ante lorem, posuere ut fermentum at, sagittis et metus. Integer eu lacus vehicula, commodo sem id, elementum risus. Nulla congue mauris metus, vitae porttitor dolor auctor vitae. </p>
                                </td>
                                <td width="20">&nbsp;</td>
                                <td width="290" style="text-align:center;">
                                    <img style="margin:0px;" src="https://via.placeholder.com/290x300" width="290" height="300" alt="placeholder image"/>
                                </td>
                            </tr>
                            <tr>
                                <td colspan="4" height="10">&nbsp;</td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
<!-- CALLOUT TWO -->
            <tr>
                <td valign="top">
                    <table role="presentation" border="0" cellspacing="0" cellpadding="0" style="width:100%; background:#ffffff; border-bottom:1px solid #2d1f36;">
                        <tbody>
                            <tr>
                                <td colspan="4" height="10">&nbsp;</td>
                            </tr>
                            <tr>
                                <td width="290" style="text-align:center;">
                                    <img style="margin:0px;" src="https://via.placeholder.com/290x300" width="290" height="300" alt="placeholder image"/>
                                </td>
                                <td width="20">&nbsp;</td>
                                <td width="270">
                                    <p style="font-size:21px; font-weight:bold; color:#261f36; margin:0 line-height:20px; text-align:right;">Quisque maximus, mauris id luctus tincidunt</p>
                                    <p style="font-size:16px; color:#000; margin-top:0px; line-height:20px; text-align:right;">Vestibulum ante lorem, posuere ut fermentum at, sagittis et metus. Integer eu lacus vehicula, commodo sem id, elementum risus. Nulla congue mauris metus, vitae porttitor dolor auctor vitae. </p>
                                </td>
                                <td width="20">&nbsp;</td>
                            </tr>
                            <tr>
                                <td colspan="4" height="10">&nbsp;</td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
<!-- CALLOUT THREE -->
            <tr>
                <td valign="top">
                    <table role="presentation" border="0" cellspacing="0" cellpadding="0" style="width:100%; background:#ffffff;">
                        <tbody>
                            <tr>
                                <td colspan="4" height="10">&nbsp;</td>
                            </tr>
                            <tr>
                                <td width="20">&nbsp;</td>
                                <td width="250">
                                    <p style="font-size:21px; font-weight:bold; color:#261f36; margin:0 line-height:20px; text-align:left;">Quisque maximus, mauris id luctus tincidunt</p>
                                    <p style="font-size:16px; color:#000; margin-top:0px; line-height:20px; text-align:left;">Vestibulum ante lorem, posuere ut fermentum at, sagittis et metus. Integer eu lacus vehicula, commodo sem id, elementum risus. Nulla congue mauris metus, vitae porttitor dolor auctor vitae. </p>
                                </td>
                                <td width="20">&nbsp;</td>
                                <td width="290" style="text-align:center;">
                                    <img style="margin:0px;" src="https://via.placeholder.com/290x300" width="290" height="300" alt="placeholder image"/>
                                </td>
                            </tr>
                            <tr>
                                <td colspan="4" height="10">&nbsp;</td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
<!-- CALL TO ACTION -->
            <tr>
                <td valign="top">
                    <table role="presentation" border="0" cellspacing="0" cellpadding="0" style="width:100%; background:#2d1f36;">
                        <tbody>
                            <tr>
                                <td colspan="3" height="30">&nbsp;</td>
                            </tr>
                            <tr>
                                <td width="100">&nbsp;</td>
                                <td width="500">
                                    <p style="font-family: Verdana, Arial, Helvetica, sans-serif; font-weight:bold; font-size: 28px; text-align:center; color: #fff; margin-top: 0px; margin-bottom: 15px;">Mauris magna velit<br>fermentum eu enim ut</p>
                                    <p style="font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 14px; text-align:center; color: #fff; margin-top: 0px; margin-bottom: 15px;">Vestibulum tempus, elit sed rhoncus luctus, libero diam fermentum ligula, a rutrum arcu massa at ex. Integer ultrices non tellus sed auctor. Nunc elementum faucibus magna, a sollicitudin ex varius non. Suspendisse potenti. Nullam facilisis tristique placerat.</p>
                                </td>
                                <td width="100">&nbsp;</td>
                            </tr>
                        </tbody>
                    </table> 
                </td>
            </tr>
<!-- CTA BUTTON -->
            <tr>
                <td valign="top">
                    <table role="presentation" border="0" cellspacing="0" cellpadding="0" style="background:#2d1f36; width:100%;">
                        <tbody>
                            <tr>
                                <td width="250">&nbsp;</td>
                                <td width="200" height="40" style="background:#d9d9d9;"><p style="font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 14px; color: #2d1f36; margin-top: 0px; margin-bottom: 0px; text-align:center;"><a class="cta" style="color:#2d1f36;" href="#"><strong>Nam in porta velit.</strong></a></p></td>
                                <td width="250">&nbsp;</td>
                            </tr>
                            <tr>
                                <td colspan="3" height="30">&nbsp;</td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
<!--FOOTER-->
            <tr>
                <td>
                    <table role="presentation" border="0" cellspacing="0" cellpadding="0" style="background:#d9d9d9; width:100%; text-align:center;">
                        <tbody>
                            <tr style="margin:0;">
                                <td colspan="9" height="30">&nbsp;</td>
                            </tr>
                            <tr style="vertical-align:bottom; margin:0;">
                                <td width="50" valign="bottom">&nbsp;</td>
                                <td width="20" valign="bottom">&nbsp;</td>
                                <td width="160" valign="bottom"><a class="sm-link" href="http://facebook.com" target="_blank"><img style="border:none; outline:none;" src="img/facebook-p.png" alt="facebook icon link" width="64" height="64"/></a></td>
                                <td width="40" valign="bottom">&nbsp;</td>
                                <td width="160" valign="bottom"><a class="sm-link" href="http://linkedin.com" target="_blank"><img style="border:none; outline:none;" src="img/linkedin-p.png" alt="linkedin icon link " width="64" height="64"/></a></td>
                                <td width="40" valign="bottom">&nbsp;</td>
                                <td width="160" valign="bottom"><a class="sm-link" href="http://twitter.com" target="_blank"><img style="border:none; outline:none;" src="img/twitter-p.png" alt="twitter icon link" width="64" height="64"/></a></td>
                                <td width="20" valign="bottom">&nbsp;</td>
                                <td width="50" valign="bottom">&nbsp;</td>
                            </tr>
                            <tr style="margin:0;">
                                <td colspan="9" height="2">&nbsp;</td>
                            </tr>
                            <tr style="vertical-align:top; margin:0;">
                                <td width="50" valign="top">&nbsp;</td>
                                <td width="20" valign="top">&nbsp;</td>
                                <td width="160" valign="top"><a href="http://facebook.com" style="text-decoration:none; font-size:13px; color: #2d1f36;">JOIN OUR COMMUNITY</a>
                                </td>
                                <td width="40" valign="top">&nbsp;</td>
                                <td width="160" valign="top"><a href="http://linkedin.com" style="text-decoration:none; font-size:13px; color: #2d1f36;">CONNECT WITH US</a>
                                </td>
                                <td width="40" valign="top">&nbsp;</td>
                                <td width="160" valign="top"><a href="http://twitter.com" style="text-decoration:none; font-size:13px; color: #2d1f36;">FOLLOW ON TWITTER</a>
                                </td>
                                <td width="20" valign="top">&nbsp;</td>
                                <td width="50" valign="top">&nbsp;</td>
                            </tr>
                            <tr style="margin:0;">
                                <td colspan="9" height="30">&nbsp;</td>
                            </tr>
                        </tbody>
                    </table>
<!--DISCLAIMER-->
                    <table role="presentation" border="0" cellspacing="0" cellpadding="0" style="width:100%; background-color: #d9d9d9">
                        <tbody>
                            <tr>
                                <td width="50">&nbsp;</td>
                                <td><span style="font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 10px; color: #2d1f36; line-height: 14px;">
                                    2018&copy; MH Consectetur adipisci elit. 
                                    <br><br>
                                    Maecenas diam urna, posuere sit amet tellus vitae, pulvinar accumsan odio.
                                    <br><br>
                                    Quisque lobortis ante ipsum, sed luctus felis efficitur sit amet. 
                                    <br><br>
                                    Etiam vel elementum ligula. Duis nec accumsan ipsum. Nullam sed urna fringilla, molestie arcu vitae, dignissim enim.
                                    <br><br>
                                    Vivamus venenatis dolor vitae nibh ornare malesuada.
                                    <br><br>
                                    Sed at elementum sapien.
                                    </span>
                                </td>
                                <td width="50">&nbsp;</td>
                            </tr>
                            <tr>
                                <td colspan="3" height="50">&nbsp;</td>
                            </tr>
                        </tbody>
                    </table>      
                </td>
            </tr>
        </tbody>
    </table>
     <!--[if mso]>
        </td>
        </tr>
        </table>
    <![endif]-->
</body>
</html>
