<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!--<![endif]-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!--[if (gte mso 9)|(IE)]>
    <style type="text/css">
        table {border-collapse: collapse;}
    </style>
    <![endif]-->
    <MT-SUBJECTLINE:??????>
        <!--[if mso]>
        <style type="text/css">
        body, table, td {font-family: Arial, Helvetica, sans-serif !important;}
        </style>
        <![endif]-->
        <!--[if gte mso 9]>
        <xml>
            <o:OfficeDocumentSettings>
            <o:AllowPNG/>
            <o:PixelsPerInch>96</o:PixelsPerInch>
            </o:OfficeDocumentSettings>
        </xml>
        <![endif]-->

        <style>
            body {
                overflow-wrap: break-word;
            }
        </style>

        <MT-TEMPLATE-STYLES>
</head>
<body>
    <!--[if (gte mso 9)|(IE)]>              
        <table width="700" align="center" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse">              
        <tr>              
        <td>             
    <![endif]-->
    <table align="center"  width="600" border="0" cellspacing="0" cellpadding="0" style="font-family:Arial, Helvetica, sans-serif;">
        <tbody>
            <tr>
                <td>
                    <table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#2b3bcc">
                        <tbody>
                            <tr colspan="4" height="20">&nbsp;</tr>
                            <tr>
                                <td width="75">&nbsp;</td>
                                <td align="left"><p style="font-size:21px; font-weight:bold; color:#ffffff; margin-bottom:0px;"><a href="#" style="text-decoration:none; color:#ffffff;"></a>logo</p></td>
                                <td align="right" valign="bottom"><p style="font-size:14px; color: #ffffff;">Tuesday, April 1, 2018</p></td>
                                <td width="75">&nbsp;</td>
                            </tr>
                            <tr colspan="4" height="20">&nbsp;</tr>
                            <tr>
                                <td width="75">&nbsp;</td>
                                <td colspan="2"><p style="font-size:48px; font-weight:bold; color:#ffffff;">Medical's Monthly <br>Heartbeat</p></td>
                                <td width="75">&nbsp;</td>
                            </tr>
                            <tr colspan="4" height="10">&nbsp;</tr>
                        </tbody>
                    </table>
                </td>
            </tr>
            <!-- Body Letter -->
            <tr>
                <td>
                    <table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff">
                        <tbody>
                            <tr colspan="3" height="20">&nbsp;</tr>
                            <tr>
                                <td width="75">&nbsp;</td>
                                <td>
                                    <p style="font-size:32px; font-weight:bold; color:#000000; margin-top:0px; margin-bottom:10px;">Diagnostics made Easier and <br>Convenient</p>
                                    <p style="font-size:16px; font-weight:bold; color:#000000; margin-bottom:20px;">Book medical tests at top quality labs. Get your sample <br>collected from home.</p>
                                </td>
                                <td width="75">&nbsp;</td>
                            </tr>
                            <tr>
                                <td width="75">&nbsp;</td>
                                <td width="450"><img src="https://via.placeholder.com/450x200.png"></td>
                                <td width="75">&nbsp;</td>
                            </tr>
                            <tr>
                                <td width="75">&nbsp;</td>
                                <td><p style="font-size:14px; color:#9fa2a9; line-height:1.6;">Curabitur molestie id purus non commodo. Maecenas facilisis luctus neque. Aliquam semper dignissim tincidunt. Nunc dolor risus, tristique id vehicula non, auctor et ante. Aenean quis lacus volutpat, dictum turpis vitae, congue ante. In hac habitasse platea dictumst. Curabitur quis efficitur leo. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Sed turpis augue elementum dui quam, et tempor metus scelerisque luctus. </p></td>
                                <td width="75">&nbsp;</td>
                            </tr>
                            <tr colspan="3" height="20">&nbsp;</tr>
                        </tbody>
                    </table>
                </td>
            </tr>
            <!-- CTA section -->
            <tr>
                <td>
                    <table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#2b3bcc">
                        <tbody>
                            <tr colspan="5" height="10">&nbsp;</tr>
                            <tr>
                                <td width="75">&nbsp;</td>
                                <td width="100"><img src="https://via.placeholder.com/100x170/01C772.png"></td>
                                <td width="20">&nbsp;</td>
                                <td>
                                    <p style="font-size:21px; color:#ffffff; margin-bottom:0px;">Find out how to</p>
                                    <p style="font-size:28px; font-weight:bold; color:#ffffff; margin-top:0px; margin-bottom:10px;">Create an Appointment</p>
                                    <table bgcolor="#01c772" style="border-radius:20px;">
                                        <tbody>
                                            <tr>
                                                <td width="30" height="30">&nbsp;</td>
                                                <td width="200" height="30" valign="middle">
                                                    <a href="#" style="height:30px; font-family:Helvetica,Arial,sans-serif; background:#01c772; color:#ffffff; text-decoration:none;">Create an Appointment</a>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                                <td width="75">&nbsp;</td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
            <!-- Options section-->
            <tr>
                <td>
                    <table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff">
                        <tbody>
                            <tr colspan="5" height="20">&nbsp;</tr>
                            <tr>
                                <td width="75">&nbsp;</td>
                                <td colspan="3"><p style="font-size:32px; color:#000000; text-align:center; margin-top:0px; margin-bottom:0px;">Features of Medical App</p></td>
                                <td width="75">&nbsp;</td>
                            </tr>
                            <tr colspan="5" height="5">&nbsp;</tr>
                            <tr>
                                <td width="75">&nbsp;</td>
                                <td width="75"><img style="border-radius:50%;" src="https://via.placeholder.com/75x75/2267E8.png"></td>
                                <td width="30">&nbsp;</td>
                                <td>
                                    <p style="font-size:18px; color:#000000; margin-bottom:5px;">Chat with Physicians</p>
                                    <p style="font-size:14px; color:#9fa2a9; line-height:1.2; margin-top:0px;">Maecenas facilisis luctus neque. Aliquam semper dignissim tincidunt. Nunc dolor risus, tristique id vehicula non, auctor et ante. Aenean quis lacus volutpat, dictum turpis vitae, congue ante.</p>
                                </td>
                                <td width="75">&nbsp;</td>
                            </tr>
                            <tr colspan="5" height="10">&nbsp;</tr>
                            <tr>
                                <td width="75">&nbsp;</td>
                                <td width="75"><img style="border-radius:50%;" src="https://via.placeholder.com/75x75/FCD462.png"></td>
                                <td width="30">&nbsp;</td>
                                <td>
                                    <p style="font-size:18px; color:#000000; margin-bottom:5px;">Manage Appointments</p>
                                    <p style="font-size:14px; color:#9fa2a9; line-height:1.2; margin-top:0px;">Maecenas facilisis luctus neque. Aliquam semper dignissim tincidunt. Nunc dolor risus, tristique id vehicula non, auctor et ante. Aenean quis lacus volutpat, dictum turpis vitae, congue ante.</p>
                                </td>
                                <td width="75">&nbsp;</td>
                            </tr>
                            <tr colspan="5" height="10">&nbsp;</tr>
                            <tr>
                                <td width="75">&nbsp;</td>
                                <td width="75"><img style="border-radius:50%;" src="https://via.placeholder.com/75x75/01C772.png"></td>
                                <td width="30">&nbsp;</td>
                                <td>
                                    <p style="font-size:18px; color:#000000; margin-bottom:5px;">Manage Patient Records</p>
                                    <p style="font-size:14px; color:#9fa2a9; line-height:1.2; margin-top:0px;">Maecenas facilisis luctus neque. Aliquam semper dignissim tincidunt. Nunc dolor risus, tristique id vehicula non, auctor et ante. Aenean quis lacus volutpat, dictum turpis vitae, congue ante.</p>
                                </td>
                                <td width="75">&nbsp;</td>
                            </tr>
                            <tr colspan="5" height="10">&nbsp;</tr>
                            <tr>
                                <td width="75">&nbsp;</td>
                                <td width="75"><img style="border-radius:50%;" src="https://via.placeholder.com/75x75/ff7068.png"></td>
                                <td width="30">&nbsp;</td>
                                <td>
                                    <p style="font-size:18px; color:#000000; margin-bottom:5px;">Manage Billing & Invoicing</p>
                                    <p style="font-size:14px; color:#9fa2a9; line-height:1.2; margin-top:0px;">Maecenas facilisis luctus neque. Aliquam semper dignissim tincidunt. Nunc dolor risus, tristique id vehicula non, auctor et ante. Aenean quis lacus volutpat, dictum turpis vitae, congue ante.</p>
                                </td>
                                <td width="75">&nbsp;</td>
                            </tr>
                            <tr colspan="5" height="30">&nbsp;</tr>
                        </tbody>
                    </table>
                </td>
            </tr>
            <tr>
                <td>
                    <table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff">
                        <tbody>
                            <tr>
                                <td width="150">&nbsp;</td>
                                <td bgcolor="#01c772" height="50" align="center" valign="middle" style="border-radius:25px;">
                                    <a href="#" style="height:50px; font-family:Helvetica,Arial,sans-serif; background:#01c772; color:#ffffff; font-weight:bold; text-decoration:none; text-align:center;">Create an Appointment</a>
                                </td>
                                <td width="150">&nbsp;</td>
                            </tr>
                            <tr colspan="3" height="50">&nbsp;</tr>
                        </tbody>
                    </table>
                </td>
            </tr>
            <!--Footer-->
            <tr>
                <td bgcolor="#fafafa">
                    <table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#fafafa">
                        <tbody>
                            <tr colspan="3" height="30">&nbsp;</tr>
                            <tr>
                                <td width="250"></td>
                                <td width="47" valign="bottom"><a href="http://play.google.com"><img style="border:none; outline:none;" src="https://i.postimg.cc/65Cz23KB/android-app.png" alt="google play icon" width="47" /></a></td>
                                <td width="6" valign="bottom">&nbsp;</td>
                                <td width="47" valign="bottom"><a href="http://apple.com/ios/app-store"><img style="border:none; outline:none;" src="https://i.postimg.cc/Bn48RNy3/apple-store.png" alt="app store icon" width="47" /></a></td>
                                <td width="250"></td>
                            </tr>
                        </tbody>
                    </table>
                    <table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#fafafa">
                        <tbody>
                            <tr>
                                <td width="135">&nbsp;</td>
                                <td>
                                    <p style="font-size:12px; color:#9fa2a9; text-align:center; margin-bottom:0px;">Copyright &copy; 2019 Medical. All rights reserved.</p>
                                    <p style="font-size:12px; color:#9fa2a9; text-align:center; margin-top:5px; margin-bottom:10px;">555 5th Floor, 5055 Tower Road, Chicago, IL 60601</p>
                                </td>
                                <td width="135">&nbsp;</td>
                            </tr>
                            <tr>
                                <td width="135">&nbsp;</td>
                                <td>
                                    <p style="font-size:12px; color:#000000; text-align:center; margin-bottom:0px;">Privacy Policy &dot; Help Center</p>
                                    <p style="font-size:12px; color:#9fa2a9; text-align:center; margin-top:5px;">Want to change how you receive these emails?</p>
                                    <p style="font-size:12px; color:#9fa2a9; text-align:center; margin-top:5px; margin-bottom:10px;">You can <a href="#" style="color:#2267e8; text-decoration:none;">Update your preferences</a> or <a href="#" style="color:#2267e8; text-decoration:none;">unsubscribe from the list</a>.</p>
                                </td>
                                <td width="135">&nbsp;</td>
                            </tr>
                        </tbody>
                    </table>
                    <table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#fafafa">
                        <tbody>
                            <tr>
                                <td width="250"></td>
                                <td width="20" valign="bottom"><a href="http://facebook.com"><img style="border:none; outline:none;" src="https://i.postimg.cc/vTfbxYZ7/facebook_p.png" alt="facebook icon" width="20" height="20"/></a></td>
                                <td width="20" valign="bottom">&nbsp;</td>
                                <td width="20" valign="bottom"><a href="http://linkedin.com"><img style="border:none; outline:none;" src="https://i.postimg.cc/gkyGY25m/linkedin_p.png" alt="linkedin icon" width="20" height="20"/></a></td>
                                <td width="20" valign="bottom">&nbsp;</td>
                                <td width="20" valign="bottom"><a href="http://twitter.com"><img style="border:none; outline:none;" src="https://i.postimg.cc/vmTyLLmZ/twitter_p.png" alt="twitter icon" width="20" height="20"/></a></td>
                                <td width="250"></td>
                            </tr>
                            <tr colspan="3" height="30">&nbsp;</tr>
                        </tbody>
                    </table>  
                </td>
            </tr>
        </tbody>
    </table>
     <!--[if (gte mso 9)|(IE)]>
        </td>
        </tr>
        </table>
    <![endif]-->
<MT-TRACER>

</body>
</html>
