<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!--<![endif]-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    
        <!--[if mso]>
            <style type="text/css">
                body, table, td {font-family: Arial, Helvetica, sans-serif !important;}
                table {border-collapse:collapse;}
            </style>
            <xml>
                <o:OfficeDocumentSettings>
                <o:AllowPNG/>
                <o:PixelsPerInch>96</o:PixelsPerInch>
                </o:OfficeDocumentSettings>
            </xml>
        <![endif]-->
        

        <style>
            body {
                overflow-wrap: break-word;
            }

            a.sm-link:hover, a.app-link:hover, .button:hover {
                opacity:0.5;
                transition: all 0.3s linear;
            }
        </style>

       
</head>
<body>
    <!--[if mso]>              
        <table width="600" align="center" cellpadding="0" cellspacing="0" border="0" style="mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important;">              
        <tr>              
        <td>             
    <![endif]-->
    <table style="width:600px; border:none; border-collapse:collapse; border-spacing:0; margin:0 auto; padding:0; font-family:Arial, Helvetica, sans-serif;">
        <tbody>
            <!-- HEADER -->
            <tr>
                <td>
                    <table style="width:100%; background:#2b3bcc;">
                        <tbody>
                            <tr colspan="4" height="20">&nbsp;</tr>
                            <tr>
                                <td width="75">&nbsp;</td>
                                <td style="text-align:left;"><p style="font-size:21px; color:#ffffff; margin-bottom:0px;"><a href="#" style="text-decoration:none; color:#ffffff;"></a><strong>logo</strong></p></td>
                                <td style="text-align:right;" valign="bottom"><p style="font-size:14px; color: #ffffff; margin-bottom:0px;">Tuesday, April 1, 2018</p></td>
                                <td width="75">&nbsp;</td>
                            </tr>
                            <tr colspan="4" height="20">&nbsp;</tr>
                            <tr>
                                <td width="75">&nbsp;</td>
                                <td colspan="2"><p style="font-size:48px; color:#ffffff;"><strong>Medical's Monthly <br>Heartbeat</strong></p></td>
                                <td width="75">&nbsp;</td>
                            </tr>
                            <tr colspan="4" height="10">&nbsp;</tr>
                        </tbody>
                    </table>
                </td>
            </tr>
            <!-- LETTER TO READER section -->
            <tr>
                <td>
                    <table style="background:#ffffff;">
                        <tbody>
                            <tr colspan="3" height="20">&nbsp;</tr>
                            <tr>
                                <td width="75">&nbsp;</td>
                                <td>
                                    <p style="font-size:32px; color:#000000; margin-top:0px; margin-bottom:10px;"><strong>Diagnostics made Easier and <br>Convenient</strong></p>
                                    <p style="font-size:16px; color:#000000; margin-bottom:20px;"><strong>Book medical tests at top quality labs. Get your sample <br>collected from home.</strong></p>
                                </td>
                                <td width="75">&nbsp;</td>
                            </tr>
                            <tr>
                                <td width="75">&nbsp;</td>
                                <td width="450"><img src="https://via.placeholder.com/450x200.png"></td>
                                <td width="75">&nbsp;</td>
                            </tr>
                            <tr>
                                <td width="75">&nbsp;</td>
                                <td><p style="font-size:14px; color:#9fa2a9; line-height:1.6;">Curabitur molestie id purus non commodo. Maecenas facilisis luctus neque. Aliquam semper dignissim tincidunt. Nunc dolor risus, tristique id vehicula non, auctor et ante. Aenean quis lacus volutpat, dictum turpis vitae, congue ante. In hac habitasse platea dictumst. Curabitur quis efficitur leo. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Sed turpis augue elementum dui quam, et tempor metus scelerisque luctus. </p></td>
                                <td width="75">&nbsp;</td>
                            </tr>
                            <tr colspan="3" height="20">&nbsp;</tr>
                        </tbody>
                    </table>
                </td>
            </tr>
            <!-- CTA section -->
            <tr>
                <td>
                    <table style="width:100%; border-collapse:collapse; border-spacing:0; background:#2b3bcc;">
                        <tbody>
                            <tr colspan="5" height="10">&nbsp;</tr>
                            <tr>
                                <td width="75">&nbsp;</td>
                                <td width="100"><img src="https://via.placeholder.com/100x170/01C772.png"></td>
                                <td width="20">&nbsp;</td>
                                <td>
                                    <p style="font-size:21px; color:#ffffff; margin-bottom:0px;">Get access now</p>
                                    <p style="font-size:24px; font-weight:bold; color:#ffffff; margin-top:0px; margin-bottom:10px;">Create an Appointment</p>
                                    <table class="button" style="background: #01c772; border-radius:20px;">
                                        <tbody>
                                            <tr>
                                                <td width="30" height="30">&nbsp;</td>
                                                <td width="200" height="30" valign="middle">
                                                    <a href="#" style="height:30px; background:#01c772; color:#ffffff; text-decoration:none;"><strong>Create an Appointment</strong></a>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                                <td width="75">&nbsp;</td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
            <!-- FEATURES section-->
            <tr>
                <td>
                    <table style="background:#ffffff;">
                        <tbody>
                            <tr colspan="5" height="20">&nbsp;</tr>
                            <tr>
                                <td width="75">&nbsp;</td>
                                <td colspan="3"><p style="font-size:32px; color:#000000; text-align:center; margin-top:0px; margin-bottom:0px;">Features of Medical App</p></td>
                                <td width="75">&nbsp;</td>
                            </tr>
                            <tr colspan="5" height="5">&nbsp;</tr>
                            <tr>
                                <td width="75">&nbsp;</td>
                                <td width="75"><img style="border-radius:50%;" src="https://via.placeholder.com/75x75/2267E8.png"></td>
                                <td width="30">&nbsp;</td>
                                <td>
                                    <p style="font-size:18px; color:#000000; margin-bottom:5px;">Chat with Physicians</p>
                                    <p style="font-size:14px; color:#9fa2a9; line-height:1.2; margin-top:0px;">Maecenas facilisis luctus neque. Aliquam semper dignissim tincidunt. Nunc dolor risus, tristique id vehicula non, auctor et ante. Aenean quis lacus volutpat, dictum turpis vitae, congue ante.</p>
                                </td>
                                <td width="75">&nbsp;</td>
                            </tr>
                            <tr colspan="5" height="10">&nbsp;</tr>
                            <tr>
                                <td width="75">&nbsp;</td>
                                <td width="75"><img style="border-radius:50%;" src="https://via.placeholder.com/75x75/FCD462.png"></td>
                                <td width="30">&nbsp;</td>
                                <td>
                                    <p style="font-size:18px; color:#000000; margin-bottom:5px;">Manage Appointments</p>
                                    <p style="font-size:14px; color:#9fa2a9; line-height:1.2; margin-top:0px;">Maecenas facilisis luctus neque. Aliquam semper dignissim tincidunt. Nunc dolor risus, tristique id vehicula non, auctor et ante. Aenean quis lacus volutpat, dictum turpis vitae, congue ante.</p>
                                </td>
                                <td width="75">&nbsp;</td>
                            </tr>
                            <tr colspan="5" height="10">&nbsp;</tr>
                            <tr>
                                <td width="75">&nbsp;</td>
                                <td width="75"><img style="border-radius:50%;" src="https://via.placeholder.com/75x75/01C772.png"></td>
                                <td width="30">&nbsp;</td>
                                <td>
                                    <p style="font-size:18px; color:#000000; margin-bottom:5px;">Manage Patient Records</p>
                                    <p style="font-size:14px; color:#9fa2a9; line-height:1.2; margin-top:0px;">Maecenas facilisis luctus neque. Aliquam semper dignissim tincidunt. Nunc dolor risus, tristique id vehicula non, auctor et ante. Aenean quis lacus volutpat, dictum turpis vitae, congue ante.</p>
                                </td>
                                <td width="75">&nbsp;</td>
                            </tr>
                            <tr colspan="5" height="10">&nbsp;</tr>
                            <tr>
                                <td width="75">&nbsp;</td>
                                <td width="75"><img style="border-radius:50%;" src="https://via.placeholder.com/75x75/ff7068.png"></td>
                                <td width="30">&nbsp;</td>
                                <td>
                                    <p style="font-size:18px; color:#000000; margin-bottom:5px;">Manage Billing & Invoicing</p>
                                    <p style="font-size:14px; color:#9fa2a9; line-height:1.2; margin-top:0px;">Maecenas facilisis luctus neque. Aliquam semper dignissim tincidunt. Nunc dolor risus, tristique id vehicula non, auctor et ante. Aenean quis lacus volutpat, dictum turpis vitae, congue ante.</p>
                                </td>
                                <td width="75">&nbsp;</td>
                            </tr>
                            <tr colspan="5" height="30">&nbsp;</tr>
                        </tbody>
                    </table>
                </td>
            </tr>
            <tr>
                <td>
                    <table style="width:100%; background:#ffffff">
                        <tbody>
                            <tr>
                                <td width="150">&nbsp;</td>
                                <td height="50" align="center" valign="middle" class="button" style="background: #01c772; border-radius:25px;">
                                    <a href="#" style="height:50px; background:#01c772; color:#ffffff; text-decoration:none; text-align:center;"><strong>Create an Appointment</strong></a>
                                </td>
                                <td width="150">&nbsp;</td>
                            </tr>
                            <tr colspan="3" height="50">&nbsp;</tr>
                        </tbody>
                    </table>
                </td>
            </tr>
            <!-- FOOTER -->
            <tr>
                <td style="background:#fafafa;">
                    <table>
                        <tbody>
                            <tr colspan="4" height="30">&nbsp;</tr>
                            <tr>
                                <td width="195">&nbsp;</td>
                                <td width="100" valign="bottom"><a href="http://apple.com/ios/app-store" class="app-link"><img style="border:none; outline:none;" src="img/apple-store-2.png" alt="app store link" width="100" /></a></td>
                                <td width="10">&nbsp;</td>
                                <td width="100" valign="bottom"><a href="http://play.google.com" class="app-link"><img style="border:none; outline:none;" src="img/android-app-2.png" alt="google play store link" width="100" /></a></td>
                                <td width="195">&nbsp;</td>
                            </tr>
                        </tbody>
                    </table>
                    <table>
                        <tbody>
                            <tr>
                                <td width="125">&nbsp;</td>
                                <td>
                                    <p style="font-size:12px; color:#9fa2a9; text-align:center; margin-bottom:0px;">Copyright &copy; 2019 Medical. All rights reserved.</p>
                                    <p style="font-size:12px; color:#9fa2a9; text-align:center; margin-top:5px; margin-bottom:10px;">555 5th Floor, 5055 Tower Road, Chicago, IL 60601</p>
                                </td>
                                <td width="125">&nbsp;</td>
                            </tr>
                            <tr>
                                <td width="125">&nbsp;</td>
                                <td>
                                    <p style="font-size:12px; color:#000000; text-align:center; margin-bottom:0px;">Privacy Policy &dot; Help Center</p>
                                    <p style="font-size:12px; color:#9fa2a9; text-align:center; margin-top:5px;">Want to change how you receive these emails?</p>
                                    <p style="font-size:12px; color:#9fa2a9; text-align:center; margin-top:5px; margin-bottom:10px;">You can <a href="#" style="color:#000000;">update your preferences</a> or <a href="#" style="color:#000000;">unsubscribe from the list</a>.</p>
                                </td>
                                <td width="125">&nbsp;</td>
                            </tr>
                        </tbody>
                    </table>
                    <table>
                        <tbody>
                            <tr>
                                <td width="235"></td>
                                <td width="30"><a href="http://facebook.com" class="sm-link"><img style="border:none; outline:none;" src="img/facebook-p.png" alt="facebook link" width="30" height="30"/></a></td>
                                <td width="20">&nbsp;</td>
                                <td width="30"><a href="http://linkedin.com" class="sm-link"><img style="border:none; outline:none;" src="img/linkedin-p.png" alt="linkedin link" width="30" height="30"/></a></td>
                                <td width="20">&nbsp;</td>
                                <td width="30"><a href="http://twitter.com" class="sm-link"><img style="border:none; outline:none;" src="img/twitter-p.png" alt="twitter link" width="30" height="30"/></a></td>
                                <td width="235"></td>
                            </tr>
                            <tr colspan="3" height="30">&nbsp;</tr>
                        </tbody>
                    </table>  
                </td>
            </tr>
        </tbody>
    </table>
     <!--[if mso]>
        </td>
        </tr>
        </table>
    <![endif]-->

</body>
</html>
