<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!--<![endif]-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Style Unlimited</title>
    <!--[if mso]>
        <style type="text/css">
            table {border-collapse: collapse;}
            body, table, td {font-family: Arial, Helvetica, sans-serif !important;}
        </style>
        <xml>
            <o:OfficeDocumentSettings>
            <o:AllowPNG/>
            <o:PixelsPerInch>96</o:PixelsPerInch>
            </o:OfficeDocumentSettings>
        </xml>
    <![endif]-->

        <style>
            body {
                overflow-wrap: break-word;
                margin: 0 auto;
            }
            .sm-link, .app-link, .nav-link {
                text-decoration:none;
            }
            .sm-link:hover, .app-link:hover, .nav-link:hover {
                opacity:0.5;
                transition: all 0.3s linear;
            }
        </style>
</head>
<body>
    <!--[if mso]>
    <table width="600" align="center" border="0" cellspacing="0" cellpadding="0">
    <tr>
    <td>
    <![endif]-->
    <table style="width:600px; border:none; border-collapse:collapse; border-spacing:0; margin:0 auto; padding:0; font-family: Verdana, Arial, sans-serif; text-align:left;">
        <tbody>
        <!-- HEADER Section -->
            <tr>
                <td>
                    <table style="border:none; border-collapse:collapse; width:100%; background:#000000;">
                        <tbody> 
                            <tr><td colspan="6" height="30">&nbsp;</td></tr>
                            <tr style="background:#ffffff">
                                <td colspan="6">
                                    <p style="color:#000000; font:32px Times New Roman, serif; text-align:center; letter-spacing:2px; margin-bottom:0; margin-top:0;">STYLE UNLIMITED</p>
                                </td>
                            </tr>
                            <tr><td colspan="3" height="30">&nbsp;</td></tr>
                            <tr height="30" style="background:#ffffff; border-bottom:1px solid #000000; color:#000000; text-align:center; font-size:16px;">
                                <td width="100">&nbsp;</td>
                                <td width="100">
                                    <p style="margin-bottom:0; margin-top:0; border-right:1px solid #000000;"><a href="#" style="color:#000000;" class="nav-link"><strong>NEW</strong></a></p>
                                </td>
                                <td width="100">
                                    <p style="margin-bottom:0; margin-top:0; border-right:1px solid #000000;"><a href="#" style="color:#000000;" class="nav-link"><strong>SALES</strong></a></p>
                                </td>
                                <td width="100">
                                    <p style="margin-bottom:0; margin-top:0; border-right:1px solid #000000;"><a href="#" style="color:#000000;" class="nav-link"><strong>EVENTS</strong></a></p>
                                </td>
                                <td width="100">
                                    <p style="margin-bottom:0; margin-top:0;"><a href="#" style="color:#000000;" class="nav-link"><strong>VIPS</strong></a></p>
                                </td>
                                <td width="100">&nbsp;</td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
            <!-- BODY -->
            <tr height="450" style="background:#ffffff;">
                <td style="width:100%; margin:0 auto;"><p style="font:12px Times New Roman, serif; text-align:center;">add your content here</p></td>
            </tr>

            <!-- APP LINKS -->
            <tr>
                <td valign="bottom">
                    <table style="width:100%; border-collapse:collapse; background:#000000;">
                        <tbody>
                            <tr height="40" style="background:#ffffff; border-top:1px solid #000000;">
                                <td width="75">&nbsp;</td>
                                <td width="260"><p style="color:#000000; font-size:16px; margin-bottom:0; margin-top:0;"><strong>DOWNLOAD OUR APP&nbsp;&nbsp;&rsaquo;</strong></p></td>
                                <td><a href="https://play.google.com" target="_blank" class="app-link"><img src="img/android-app-2.png" width="90" height="25" alt="link to app in google play store"></a></td>
                                <td width="10">&nbsp;</td>
                                <td><a href="https://apple.com/ios/app-store" target="_blank" class="app-link"><img src="img/apple-store-2.png" width="90" height="25" alt="link to app store"></a></td>
                                <td width="75">&nbsp;</td>
                            </tr>
                            <tr><td colspan="6" height="30">&nbsp;</td></tr>
                            <tr height="30" style="background:#ffffff">
                                <td colspan="6">
                                    <p style="color:#000000; font:32px Times New Roman, serif; text-align:center; margin-bottom:0; margin-top:0;">Style Made Easy</p>
                                </td>
                            </tr>
                            <tr><td colspan="6" height="30">&nbsp;</td></tr>
                        </tbody>
                    </table>
                </td>
            </tr>

            <!--SOCIAL MEDIA LINKS -->
            <tr>
                <td>
                    <table cellspacing="0" cellpadding="0" style="width:100%; background:#000000; border:none;">
                        <tbody>
                            <tr height="40" style="background:#ffffff;">
                                <td width="175">&nbsp;</td>
                                <td width="75"><a href="https://facebook.com" target="_blank" class="sm-link"><img src="img/fb-round.png" width="26" height="26" alt="fb"></a></td>
                                <td width="75"><a href="https://twitter.com" target="_blank" class="sm-link"><img src="img/tw-round.png" width="26" height="26" alt="tw"></a></td>
                                <td width="75"><a href="https://instagram.com" target="_blank" class="sm-link"><img src="img/ig-round.png" width="26" height="26" alt="IG"></a></td>
                                <td width="75"><a href="https://pinterest.com" target="_blank" class="sm-link"><img src="img/pin-round.png" width="26" height="26" alt="pin"></a></td>
                                <td width="125">&nbsp;</td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
        </tbody>
    </table>
    <!--[if mso]>
        </td>
        </tr>
        </table>
    <![endif]-->
</body>
</html>
