<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!--<![endif]-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Style Unlimited</title>
    <!--[if (gte mso 9)|(IE)]>
    <style type="text/css">
        table {border-collapse: collapse;}
    </style>
    <![endif]-->
        <!--[if mso]>
        <style type="text/css">
        body, table, td {font-family: Arial, Helvetica, sans-serif !important;}
        </style>
        <![endif]-->
        <!--[if gte mso 9]>
        <xml>
            <o:OfficeDocumentSettings>
            <o:AllowPNG/>
            <o:PixelsPerInch>96</o:PixelsPerInch>
            </o:OfficeDocumentSettings>
        </xml>
        <![endif]-->

        <style>
            body {
                overflow-wrap: break-word;
            }
        </style>
</head>
<body>
    <!--[if (gte mso 9)|(IE)]>
    <table width="600" align="center" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse">
    <tr>
    <td>
    <![endif]-->
    <table align="center" width="600" border="0" cellspacing="0" cellpadding="0" style="font-family: Verdana, Arial, sans-serif; text-align:left; margin-top: 20px;">
        <tbody>
<!--TOP-->

            <tr>
                <td valign="top">
                    <table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#000000">
                        <tbody> 
                            <tr><td colspan="6" height="30">&nbsp;</td></tr>
                            <tr bgcolor="#ffffff">
                                <td colspan="6" align="center">
                                    <p style="color:#000000; font-size:32px; text-align:center; margin-bottom:0; margin-top:0;"><strong>STYLE UNLIMITED</strong></p>
                                </td>
                            </tr>
                            <tr><td colspan="6" height="30">&nbsp;</td></tr>
                            <tr height="30" bgcolor="#ffffff">
                                <td width="100">&nbsp;</td>
                                <td width="100">
                                    <p style="color:#000000; font-size:16px; text-align:center; margin-bottom:0; margin-top:0; border-right:1px solid #000;"><strong>STYLE</strong></p>
                                </td>
                                <td width="100">
                                    <p style="color:#000000; font-size:16px; text-align:center; margin-bottom:0; margin-top:0; border-right:1px solid #000;"><strong>MONEY</strong></p>
                                </td>
                                <td width="100">
                                    <p style="color:#000000; font-size:16px; text-align:center; margin-bottom:0; margin-top:0; border-right:1px solid #000;"><strong>POWER</strong></p>
                                </td>
                                <td width="100">
                                    <p style="color:#000000; font-size:16px; text-align:center; margin-bottom:0; margin-top:0;"><strong>BEAUTY</strong></p>
                                </td>
                                <td width="100">&nbsp;</td>
                            </tr>
                            <tr><td colspan="6" height="30">&nbsp;</td></tr>
                        </tbody>
                    </table>
                </td>
            </tr>
<!-- BODY -->
            <tr bgcolor="#fffffff" height="450">&nbsp;</tr>
<!-- APP LINKS -->
            <tr>
                <td valign="bottom">
                    <table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#000000">
                        <tbody>
                            <tr><td colspan="6" height="30">&nbsp;</td></tr>
                            <tr height="40" bgcolor="#ffffff">
                                <td width="75">&nbsp;</td>
                                <td width="260"><p style="color:#000000; font-size:16px; margin-bottom:0; margin-top:0;"><strong>DOWNLOAD OUR APP&nbsp;&nbsp;&rsaquo;</strong></p></td>
                                <td><img src="https://i.postimg.cc/65Cz23KB/android-app.png" width="90" height="25" alt="android"></td>
                                <td width="10">&nbsp;</td>
                                <td><img src="https://i.postimg.cc/Bn48RNy3/apple-store.png" width="90" height="25" alt="apple"></td>
                                <td width="75">&nbsp;</td>
                            </tr>
                            <tr><td colspan="6" height="30">&nbsp;</td></tr>
                            <tr height="30" bgcolor="#ffffff">
                                <td colspan="6" align="center">
                                    <p style="color:#000000; font-size:32px; text-align:center; margin-bottom:0; margin-top:0;">#StanBeauty</p>
                                </td>
                            </tr>
                            <tr><td colspan="6" height="30">&nbsp;</td></tr>
                        </tbody>
                    </table>
                </td>
            </tr>
<!--SOCIAL MEDIA LINKS -->
            <tr>
                <td valign="bottom">
                    <table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#000000">
                        <tbody>
                            <tr height="40" bgcolor="#ffffff">
                                <td width="150">&nbsp;</td>
                                <td width="100"><img src="https://i.postimg.cc/ZRTpxzK6/fb_round.png" width="26" height="26" alt="fb"></td>
                                <td width="100"><img src="https://i.postimg.cc/k4f8jYBz/tw_round.png" width="26" height="26" alt="tw"></td>
                                <td width="100"><img src="https://i.postimg.cc/W4cMtJBW/ig_round.png" width="26" height="26" alt="IG"></td>
                                <td width="50"><img src="https://i.postimg.cc/KY7tT8FZ/pin_round.png" width="26" height="26" alt="pin"></td>
                                <td width="100">&nbsp;</td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
        </tbody>
    </table>
    <!--[if (gte mso 9)|(IE)]>
        </td>
        </tr>
        </table>
    <![endif]-->
</body>