<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!--<![endif]-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Fenty Skin comin' in hot</title>
    <!--[if mso]>
        <style type="text/css">
            table {border-collapse: collapse;}
            body, table, td {font-family: Arial, Helvetica, sans-serif !important;}
        </style>
        <xml>
            <o:OfficeDocumentSettings>
            <o:AllowPNG/>
            <o:PixelsPerInch>96</o:PixelsPerInch>
            </o:OfficeDocumentSettings>
        </xml>
    <![endif]-->
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&family=Roboto&display=swap" rel="stylesheet">
        
    <style>
        body {
            overflow-wrap: break-word;
            margin: 0 auto;
            font-family: 'Open Sans', Arial, Helvetica, sans-serif;
            
        }
        .sm-link, .app-link, .nav-link {
            text-decoration:none;
        }
        .sm-link:hover, .app-link:hover, .nav-link:hover {
            opacity:0.5;
            transition: all 0.3s linear;
        }
    </style>
</head>
<body>
    <!--[if mso]>
    <table width="600" align="center" border="0" cellspacing="0" cellpadding="0">
    <tr>
    <td>
    <![endif]-->
    <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="600" style="width:600px; border:none; border-collapse:collapse; border-spacing:0; margin:0 auto; padding:0; font-family:'Open Sans', Arial, Helvetica, sans-serif; text-align:left; background:#e0d8e3; color:#000000">
        <tbody>
            <!-- PRE HEADER Section -->
            <tr>
                <td valign="top" style="display:non !important; visibility:hidden; mso-hide:all; font-size:1px; color:#ffffff; line-height:1px; max-height:0px; max-width:0px; opacity:0; overflow:hidden;">Fenty Skin comin' in hot</td>
            </tr>
            <!-- PRE HEADER Section --> 
            <!-- HEADER Section -->
            <tr>
                <td>
                    <table role="presentation" border="0" cellpadding="0" cellspacing="0" style="border:none; border-collapse:collapse; width:100%; background:#ffffff;">
                        <tbody> 
                            <tr><td height="10" style="margin:0;">&nbsp;</td></tr>
                            <tr>
                                <td>
                                    <p style="font:20px Roboto, RobotoDraft, Helvetica, Arial, sans-serif; text-align:center; letter-spacing:10px; margin-top:0; margin-bottom:10px;"><strong>FEИTY BEAUTY + FEИTY SKIN</strong></p>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
            <!-- HEADER Image -->
            <tr>
                <td><img src="https://egid-github.s3-us-west-1.amazonaws.com/fenty_skin/fentyskin_video_cover.jpg" width="600"></td>
            </tr>

            <tr>
                <td>
                    <table role="presentation" border="0" cellpadding="0" cellspacing="0" style="border:none; border-collapse:collapse; width:100%; background:#ffffff;">
                        <tbody>
                            <tr><td colspan="3" height="40">&nbsp;</td></tr>
                            <tr>
                                <td width="20">&nbsp;</td>
                                <td width="560">
                                    <p style="font-size:20px; text-align:center; letter-spacing:4px; line-height:1.6; margin-top:0;"><em>"We tested every product on so many different skin tones, textures and types. I wanted to create skincare that worked for everyone. Like with Fenty Beauty, making sure everyone could use it was essential."</em></p>
                                    <p style="text-align:center; letter-spacing:6px; line-height:1.6; font-size:22px; margin-bottom:0;">- RIHANNA</p>
                                </td>
                                <td width="20">&nbsp;</td>
                            </tr>
                            <tr><td colspan="3" height="50">&nbsp;</td></tr>
                            <tr>
                                <table role="presentation" border="0" cellpadding="0" cellspacing="0" style="border:none; border-collapse:collapse; width:100%; background:#e0d8e3;">
                                    <tbody>
                                        <tr>
                                            <td width="10">&nbsp;</td>
                                            <td width="580" style="font-size:22px; text-align:center; line-height:1.6; letter-spacing:4px;">
                                                <p style="font-size:26px; letter-spacing:8px; padding-top:40px; margin-bottom:0; font-weight:700;">YOU'VE GOT EARLY ACCESS!<br>STARTS 7/29 AT 12AM EST</p>
                                                <p style="padding-bottom:40px;">JUST FOR OUR EMAIL SUBSCRIBERS!</p>
                                                <p style="padding-bottom:40px;">EVERYONE ELSE GETS IT ON<br><strong>7/31 AT 12AM EST</strong></p>
                                                <p style="padding-bottom:50px;">ONLY AVAILABLE ON FENTYSKIN.COM</p>
                                            </td>
                                            <td width="10">&nbsp;</td>
                                        </tr>
                                    </tbody>
                                </table>
                            </tr>
                            <tr>
                                <table role="presentation" border="0" align="center" width="600" cellpadding="0" cellspacing="0" style="width:600px; background:#e0d8e3;">
                                    <tbody>
                                        <tr>
                                            <td align="center" bgcolor="#e0d8e3" background="https://egid-github.s3-us-west-1.amazonaws.com/fenty_skin/fenty_soap-new.png" width="600" height="300" valign="top" style="background: url('https://egid-github.s3-us-west-1.amazonaws.com/fenty_skin/fenty_soap-new.png') center / cover no-repeat #e0d8e3;">
                                                <!--[if gte mso 9]>
                                                <v:image xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="border: 0; display: inline-block; width:450pt; height:225pt;" src="https://egid-github.s3-us-west-1.amazonaws.com/fenty_skin/fenty_soap-new.png" /> 
                                                <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="border: 0; display: inline-block; position: absolute; width: 480pt; height:225pt;">
                                                <v:fill  opacity="0%" color="#000000”  />
                                                <v:textbox inset="0,0,0,0">
                                                <![endif]-->
                                                <div>
                                                    <div style="font-size: 0;">
                                                        <table role="presentation" border="0" align="center" width="600" cellpadding="0" cellspacing="0">
                                                            <tr>
                                                                <td><p style="font-size:28px; text-align:center; letter-spacing:8px; padding-top:50px; margin-bottom:30px;"><strong>SET YOUR CLOCKS<br>FOR EARLY ACCESS!</strong></p></td>
                                                            </tr>
                                                        </table>
                                                    </div>
                                                </div>
                                                <div>
                                                    <!--[if mso]>
                                                    <v:rect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://www.fentyskin.com" style="height:37.5pt; v-text-anchor:middle; width:187.5pt;" stroke="f" fillcolor="#000000">
                                                        <w:anchorlock/>
                                                        <center>
                                                    <![endif]-->
                                                        <a href="https://www.fentyskin.com" style="background-color:#000000; color:#ffffff; display:inline-block; font: 14px 'Open Sans', Arial, Helvetica, sans-serif; text-align:center; line-height:50px; text-align:center; text-decoration:none; letter-spacing:4px; width:250px;-webkit-text-size-adjust:none;">ADD TO CALENDAR</a>
                                                    <!--[if mso]>
                                                        </center>
                                                        </v:rect>
                                                    <![endif]-->
                                                </div>
                                                <!--[if gte mso 9]>
                                                </v:textbox>
                                                </v:fill>
                                                </v:rect>
                                                </v:image>
                                                <![endif]-->
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </tr>
                            <tr>
                                <table role="presentation" border="0" align="center" width="600" cellpadding="0" cellspacing="0" style="border:none; border-collapse:collapse; width:600px; background:#e0d8e3;">
                                    <tbody>
                                        <tr>
                                            <td width="20">&nbsp;</td>
                                            <td width="560">
                                                <p style="font-size:18px; text-align:center; letter-spacing:4px; line-height:1.6; padding-top:40px; margin-bottom:20px;">FOLLOW @FENTYSKIN TO SEE WHAT'S COMING</p>
                                            </td>
                                            <td width="20">&nbsp;</td>
                                        </tr>
                                        <tr>
                                            <table role="presentation" border="0" align="center" width="600" cellpadding="0" cellspacing="0" style="border:none; border-collapse:collapse; width:600px; background:#e0d8e3;">
                                                <tr>
                                                    <td width="60">&nbsp;</td>
                                                    <td><a href="https://instagram.com/fentyskin" style="text-decoration:none;"><img src="https://egid-github.s3-us-west-1.amazonaws.com/fenty_skin/ig.png" alt="instagram icon" width="96"/></a></td>
                                                    <td><a href="https://tiktok.com/@fentyskin" style="text-decoration:none;"><img src="https://egid-github.s3-us-west-1.amazonaws.com/fenty_skin/tiktok.png" alt="tik tok icon" width="96"/></a></td>
                                                    <td><a href="https://youtube.com/fentyskin" style="text-decoration:none;"><img src="https://egid-github.s3-us-west-1.amazonaws.com/fenty_skin/youtube.png" alt="youtube icon" width="96"/></a></td>
                                                    <td><a href="https://twitter.com/fentyskin" style="text-decoration:none;"><img src="https://egid-github.s3-us-west-1.amazonaws.com/fenty_skin/twitter.png" alt="twitter icon" width="96"/></a></td>
                                                    <td><a href="https://facebook.com/Fentyskin" style="text-decoration:none;"><img src="https://egid-github.s3-us-west-1.amazonaws.com/fenty_skin/facebook.png" alt="facebook icon" width="96"/></a></td>
                                                    <td width="60">&nbsp;</td>
                                                </tr>
                                                <tr>
                                                    <td colspan="7" height="50">&nbsp;</td>
                                                </tr>
                                            </table>
                                        </tr>
                                    </tbody>
                                </table>
                            </tr>
                            <tr>
                                <table role="presentation" border="0" align="center" width="600" cellpadding="0" cellspacing="0" style="border:none; border-collapse:collapse; width:600px; background:#000000;">
                                    <tbody>
                                        <tr>
                                            <td colspan="9" width="600">
                                                <a href="https://fentybeauty.com" target="_blank" style="text-decoration:none;"><img src="https://egid-github.s3-us-west-1.amazonaws.com/fenty_skin/fenty_skin_1.gif" width="600"></a>
                                                <a href="https://fentybeauty.com/fentyskin" target="_blank" style="text-decoration:none;"><img src="https://egid-github.s3-us-west-1.amazonaws.com/fenty_skin/fenty_skin_2.gif" width="600"></a>
                                                <a href="https://fentybeauty.com/learn-more/rihanna" target="_blank" style="text-decoration:none;"><img src="https://egid-github.s3-us-west-1.amazonaws.com/fenty_skin/fenty_skin_3.gif" width="600"></a>
                                                <img src="https://egid-github.s3-us-west-1.amazonaws.com/fenty_skin/fenty_skin_4.gif" alt="Follow Fenty Beauty" width="600">
                                            </td>
                                        </tr>
                                        <tr>
                                            <td width="156">&nbsp;</td>
                                            <td><a href="" target="_blank" style="text-decoration:none;"><img src="https://egid-github.s3-us-west-1.amazonaws.com/fenty_skin/sm_ig_icon.gif" alt="instagram icon" width="41"></a></td>
                                            <td><a href="" target="_blank" style="text-decoration:none;"><img src="https://egid-github.s3-us-west-1.amazonaws.com/fenty_skin/sm_tw_icon.gif" alt="twitter icon" width="41"></a></td>
                                            <td><a href="" target="_blank" style="text-decoration:none;"><img src="https://egid-github.s3-us-west-1.amazonaws.com/fenty_skin/sm_fb_icon.gif" alt="facebook icon" width="41"></a></td>
                                            <td><a href="" target="_blank" style="text-decoration:none;"><img src="https://egid-github.s3-us-west-1.amazonaws.com/fenty_skin/sm_tk_icon.gif" alt="tik tok icon" width="41"></a></td>
                                            <td><a href="" target="_blank" style="text-decoration:none;"><img src="https://egid-github.s3-us-west-1.amazonaws.com/fenty_skin/sm_yt_icon.gif" alt="youtube icon" width="41"></a></td>
                                            <td><a href="" target="_blank" style="text-decoration:none;"><img src="https://egid-github.s3-us-west-1.amazonaws.com/fenty_skin/sm_wb_icon.gif" alt="weibo icon" width="41"></a></td>
                                            <td><a href="" target="_blank" style="text-decoration:none;"><img src="https://egid-github.s3-us-west-1.amazonaws.com/fenty_skin/sm_sh_icon.gif" alt="app icon" width="41"></a></td>
                                            <td width="157">&nbsp;</td>
                                        </tr>
                                    </tbody>
                                </table>
                            </tr>
                            <tr>
                                <table role="presentation" border="0" align="center" width="600" cellpadding="0" cellspacing="0" style="border:none; border-collapse:collapse; width:600px; background:#000000;">
                                    <tbody>
                                        <tr>
                                            <td width="600">
                                                <p style="font: 12px Arial, Helvetica, sans-serif; color:#c8c8c8; padding-top:40px; padding-bottom:40px; text-align:center;">This email was sent by Fenty Beauty & Fenty Skin<br>425 Market Street, 19th Floor, San Francisico, CA 94105</p>
                                                <p style="font: 12px Arial, Helvetica, sans-serif; color:#c8c8c8; padding-bottom:50px; text-align:center;"><a href="#" style="color:#c8c8c8; text-decoration:none;">Privacy Policy</a>&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;<a href="#" style="color:#c8c8c8; text-decoration:none;">Contact Us</a>&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;<a href="#" style="color:#c8c8c8; text-decoration:none;">Customer Service</a>&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;<a href="#" style="color:#c8c8c8; text-decoration:none;">Unsubscribe</a></p>
                                                <p style="font: 12px Arial, Helvetica, sans-serif; color:#c8c8c8; text-align:center;">A Kendo Holdings Company. All Rights Reserved.</p>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
            <!-- Unsubscribe -->
            <tr>
                <td>
                    <table role="presentation" border="0" align="center" width="600" cellspacing="0" cellpadding="0" style="border:none; border-collapse:collapse; width:600px;  background:#ffffff;">
                        <tbody>
                            <tr>
                               <td width="600">
                                   <p style="font:12px Arial, Helvetica, sans-serif; color:#000000; padding-top:40px; padding-bottom:40px; text-align:center;">You received this email from Fenty Beauty. If you would like to unsubscribe, <a href="#" >click here</a>.</p>
                               </td> 
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
        </tbody>
    </table>
    <!--[if mso]>
        </td>
        </tr>
        </table>
    <![endif]-->
</body>
</html>
