<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!--<![endif]-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!--[if (gte mso 9)|(IE)]>
    <style type="text/css">
        table {border-collapse: collapse;}
    </style>
    <![endif]-->
    
    <!--[if mso]>
    <style type="text/css">
    body, table, td {font-family: Arial, Helvetica, sans-serif !important;}
    </style>
    <![endif]-->
    <!--[if gte mso 9]>
    <xml>
        <o:OfficeDocumentSettings>
        <o:AllowPNG/>
        <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->

    <style>
        body {
            overflow-wrap: break-word;
        }
    </style>

       
</head>
<body style="font-family: Helvetica, Arial, sans-serif; margin:0; padding:0; -ms-text-size-adjust: 100%; -webkit-text-size-adjust:100%; background-color: #007a7c; height: 100% !important; width: 100% !important;">
    <!--[if (gte mso 9)|(IE)]>              
        <table width="700" align="center" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse">              
        <tr>              
        <td>             
    <![endif]-->
    <table align="center"  width="600" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff">
        <tbody>
            <tr>
                <td>
                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                        <tbody>
                            <tr><td height="5" colspan="4">&nbsp;</td></tr>
                            <tr>
                                <td width="5%">&nbsp;</td>
                                <td width="58%"><p style="font-size:12px; font-weight:bold; margin-bottom:0;">Boost! An extended edition of the best tech newsletter.</p></td>
                                <td width="5%">&nbsp;</td>
                                <td width="32%"><p style="font-size:12px; color:#007a7c; margin-bottom:0;"><a href="http://htmlpreview.github.io/?https://github.com/Wilson110/Email_Templates/blob/master/Clones/wwc_clone.html" target="_blank" style="color:#007a7c;">View this email in your browser</a></p></td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
        </tbody>
    </table>
    <!-- HEADER Section: banner title, jumbo image or video space, lead text to introduce the newsletter -->
    <table align="center"  width="600" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff">
        <tbody>
            <tr>
                <td>
                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                        <tbody>
                            <tr><td height="20" colspan="3">&nbsp;</td></tr>
                            <tr>
                                <td width="5%">&nbsp;</td>
                                <td width="90%"><p style="font-size:72px; letter-spacing:2px; text-align:center; margin-top:0; margin-bottom:0;"><span style="font-weight:700;">CODE</span>&nbsp;<span style="font-weight:400;">REVIEW</span></p></td>
                                <td width="5%">&nbsp;</td>
                            </tr>
                            <tr><td height="20" colspan="3">&nbsp;</td></tr>
                            <tr>
                                <td width="5%">&nbsp;</td>
                                <td width="90%"><img src="https://via.placeholder.com/540x300" alt="placeholder image or video space"></td>
                                <td width="5%">&nbsp;</td>
                            </tr>
                            <tr><td height="20" colspan="3">&nbsp;</td></tr>
                            <tr>
                                <td width="5%">&nbsp;</td>
                                <td width="90%">
                                    <p style="font-size:20px; font-weight:bold; margin-bottom:0; margin-top:0;">This is the lead text for the newsletter intro pargraph</p>
                                    <p style="font-size:15px; margin-top:0; margin-bottom:0;">
                                        This is the introduction paraprah. It is normally used as a caption to describe what is going on in the picture above.
                                        For this newsletter, here is an example of how to style <a href="#" target="_blank" style="font-weight:bold; color:#007a7c; text-decoration:none;">linked</a> text.
                                        When creating a link, set the target to &quot;blank&quot; so that readers may still look at linked webpages in one tab while keeping the newsletter open.
                                    </p>
                                </td>
                                <td width="5%">&nbsp;</td>
                            </tr>
                            <tr><td height="50" colspan="3">&nbsp;</td></tr>
                        </tbody>
                    </table>
                </td>
            </tr>
        </tbody>
    </table>
    <!-- 2-column employment opportunities section -->
    <table align="center" width="600" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff">
        <tbody>
            <tr>
                <td>
                    <table height="" width="100%" border="0" cellspading="0" cellpadding="0">
                        <tbody>
                            <tr>
                                <td width="10%">&nbsp;</td>
                                <td width="38%"><p style="font-weight:bold; font-size:24px; margin-top:0; margin-bottom:0;">Job Openings</p></td>
                                <td width="4%">&nbsp;</td>
                                <td width="38%"><p style="font-weight:bold; font-size:24px; margin-top:0; margin-bottom:0;">Internships</p></td>
                                <td width="10%">&nbsp;</td>
                            </tr>
                            <tr><td height="20" colspan="5">&nbsp;</td></tr>
                            <tr>
                                <td width="10%">&nbsp;</td>
                                <td width="38%">
                                    <p style="font-weight:bold; font-size:16px; margin-top:0; margin-bottom:0;">Job Title Goes Here</p>
                                    <p style="font-weight:bold; font-size:15px; margin-top:0; margin-bottom:0;">@ <a href="" style="text-decoration:none; color:#007a7c;" target="_blank">EmployerLink</a></p>
                                    <p style="font-size:15px; margin-top:0; margin-bottom:0;">Seniority Level: Here</p>
                                    <p style="font-size:15px; margin-top:0; margin-bottom:0;">$00,000 - $000,0000 USD, FT</p>
                                    <p style="font-size:15px; margin-top:0; margin-bottom:0;">City, State</p>
                                </td>
                                <td width="4%">&nbsp;</td>
                                <td width="38%">
                                    <p style="font-weight:bold; font-size:16px; margin-top:0; margin-bottom:0;">Job Title Here - Remote</p>
                                    <p style="font-weight:bold; font-size:15px; margin-top:0; margin-bottom:0;">@ <a href="" style="text-decoration:none; color:#007a7c;" target="_blank">EmployerLink</a></p>
                                    <p style="font-size:15px; margin-top:0; margin-bottom:0;">Seniority Level: Here</p>
                                    <p style="font-size:15px; margin-top:0; margin-bottom:0;">$00,000 - $000,0000 USD, FT</p>
                                    <p style="font-size:15px; margin-top:0; margin-bottom:0;">City, State</p>
                                </td>
                                <td width="10%">&nbsp;</td>
                            </tr>
                            <tr><td height="20" colspan="5">&nbsp;</td></tr>
                            <tr>
                                <td width="10%">&nbsp;</td>
                                <td width="38%">
                                    <p style="font-weight:bold; font-size:16px; margin-top:0; margin-bottom:0;">Job Title Goes Here</p>
                                    <p style="font-weight:bold; font-size:15px; margin-top:0; margin-bottom:0;">@ <a href="" style="text-decoration:none; color:#007a7c;" target="_blank">EmployerLink</a></p>
                                    <p style="font-size:15px; margin-top:0; margin-bottom:0;">Seniority Level: Here</p>
                                    <p style="font-size:15px; margin-top:0; margin-bottom:0;">$00,000 - $000,0000 USD, FT</p>
                                    <p style="font-size:15px; margin-top:0; margin-bottom:0;">City, State</p>
                                </td>
                                <td width="4%">&nbsp;</td>
                                <td width="38%">
                                    <p style="font-weight:bold; font-size:16px; margin-top:0; margin-bottom:0;">Job Title Here - Remote</p>
                                    <p style="font-weight:bold; font-size:15px; margin-top:0; margin-bottom:0;">@ <a href="" style="text-decoration:none; color:#007a7c;" target="_blank">EmployerLink</a></p>
                                    <p style="font-size:15px; margin-top:0; margin-bottom:0;">Seniority Level: Here</p>
                                    <p style="font-size:15px; margin-top:0; margin-bottom:0;">$00,000 - $000,0000 USD, FT</p>
                                    <p style="font-size:15px; margin-top:0; margin-bottom:0;">City, State</p>
                                </td>
                                <td width="10%">&nbsp;</td>
                            </tr>
                            <tr><td height="20" colspan="5">&nbsp;</td></tr>
                            <tr>
                                <td width="10%">&nbsp;</td>
                                <td width="38%">
                                    <p style="font-weight:bold; font-size:16px; margin-top:0; margin-bottom:0;">Job Title Goes Here</p>
                                    <p style="font-weight:bold; font-size:15px; margin-top:0; margin-bottom:0;">@ <a href="" style="text-decoration:none; color:#007a7c;" target="_blank">EmployerLink</a></p>
                                    <p style="font-size:15px; margin-top:0; margin-bottom:0;">Seniority Level: Here</p>
                                    <p style="font-size:15px; margin-top:0; margin-bottom:0;">$00,000 - $000,0000 USD, FT</p>
                                    <p style="font-size:15px; margin-top:0; margin-bottom:0;">City, State</p>
                                </td>
                                <td width="4%">&nbsp;</td>
                                <td width="38%">
                                    <p style="font-weight:bold; font-size:16px; margin-top:0; margin-bottom:0;">Job Title Here - Remote</p>
                                    <p style="font-weight:bold; font-size:15px; margin-top:0; margin-bottom:0;">@ <a href="" style="text-decoration:none; color:#007a7c;" target="_blank">EmployerLink</a></p>
                                    <p style="font-size:15px; margin-top:0; margin-bottom:0;">Seniority Level: Here</p>
                                    <p style="font-size:15px; margin-top:0; margin-bottom:0;">$00,000 - $000,0000 USD, FT</p>
                                    <p style="font-size:15px; margin-top:0; margin-bottom:0;">City, State</p>
                                </td>
                                <td width="10%">&nbsp;</td>
                            </tr>
                            <tr><td height="20" colspan="5">&nbsp;</td></tr>
                            <tr>
                                <td width="10%">&nbsp;</td>
                                <td width="38%">
                                    <p style="font-weight:bold; font-size:16px; margin-top:0; margin-bottom:0;">Job Title Goes Here</p>
                                    <p style="font-weight:bold; font-size:15px; margin-top:0; margin-bottom:0;">@ <a href="" style="text-decoration:none; color:#007a7c;" target="_blank">EmployerLink</a></p>
                                    <p style="font-size:15px; margin-top:0; margin-bottom:0;">Seniority Level: Here</p>
                                    <p style="font-size:15px; margin-top:0; margin-bottom:0;">$00,000 - $000,0000 USD, FT</p>
                                    <p style="font-size:15px; margin-top:0; margin-bottom:0;">City, State</p>
                                </td>
                                <td width="4%">&nbsp;</td>
                                <td width="38%">
                                    <p style="font-weight:bold; font-size:16px; margin-top:0; margin-bottom:0;">Job Title Here - Remote</p>
                                    <p style="font-weight:bold; font-size:15px; margin-top:0; margin-bottom:0;">@ <a href="" style="text-decoration:none; color:#007a7c;" target="_blank">EmployerLink</a></p>
                                    <p style="font-size:15px; margin-top:0; margin-bottom:0;">Seniority Level: Here</p>
                                    <p style="font-size:15px; margin-top:0; margin-bottom:0;">$00,000 - $000,0000 USD, FT</p>
                                    <p style="font-size:15px; margin-top:0; margin-bottom:0;">City, State</p>
                                </td>
                                <td width="10%">&nbsp;</td>
                            </tr>
                            <tr><td height="20" colspan="5">&nbsp;</td></tr>
                            
                        </tbody>
                    </table>
                    <!-- CTA Button -->
                    <table height="" width="100%" border="0" cellspading="0" cellpadding="0">
                        <tbody>
                            <tr>
                                <td width="10%">&nbsp;</td>
                                <td width="20%">&nbsp;</td>
                                <td height="20" width="40%" bgcolor="#007a7c"><p style="font-weight:bold; font-size:15px; color:#fff; text-align:center;"><a href="" style="text-decoration:none; color:#fff;" target="_blank">See all Jobs</a></p></td>
                                <td width="20%">&nbsp;</td>
                                <td width="10%">&nbsp;</td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tbody>
        </table>
        <!-- BLOG Section: highlight the latest post here-->
        <table align="center" width="600" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff">
            <tbody>
                <tr>
                    <td>
                        <table height="" width="100%" border="0" cellspading="0" cellpadding="0">
                            <tbody>
                                <tr><td height="20" colspan="5">&nbsp;</td></tr>
                                <tr>
                                    <td width="30">&nbsp;</td>
                                    <td colspan="3"><p style="text-align:left; font-weight:bold; font-size:24px; margin-top:0; margin-bottom:0;">In The Blogs</p></td>
                                    <td width="30">&nbsp;</td>
                                </tr>
                                <tr><td height="5" colspan="5">&nbsp;</td></tr>
                                <tr>
                                    <td width="5%">&nbsp;</td>
                                    <td width="40%"><img src="https://via.placeholder.com/245x245" alt="placeholder image for the blog" style="margin-top:0; margin-bottom:0;"></td>
                                    <td width="10%">&nbsp;</td>
                                    <td width="40%">
                                        <p style="font-weight:bold; font-size:15px; margin-top:0; margin-bottom:0;">This is a Blog Post Title,</p>
                                        <p style="font-weight:bold; font-size:15px; margin-top:0; margin-bottom:10px;">Blog Name By: <a href="http://www.linkedin.com" style="text-decoration:none; color:#007a7c;" target="_blank">Author Name</a></p>
                                        <p style="font-size:15px; margin-top:0; margin-bottom:10px;">
                                            Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.
                                            Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt...<a href="#" style="text-decoration:none; color:#007a7c; font-weight:bold;" target="_blank">Read more.</a>
                                        </p>
                                    </td>
                                    <td width="5%">&nbsp;</td>
                                </tr>
                                <tr><td height="20" colspan="5">&nbsp;</td></tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
            </tbody>
        </table>
        <!-- OPPORTUNITIES Section -->
        <table align="center" width="600" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff">
            <tbody>
                <tr>
                    <td>
                        <!-- Featured Events Section -->
                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                            <tbody>
                                <tr>
                                    <td width="30">&nbsp;</td>
                                    <td colspan="2"><p style="text-align:left; font-weight:bold; font-size:24px; margin-top:0; margin-bottom:0;">Featured Events</p></td>
                                    
                                </tr>
                                <tr><td height="10" colspan="3">&nbsp;</td></tr>
                                <tr>
                                    <td width="5%">&nbsp;</td>
                                    <td width="90%">
                                        <p style="font-weight:bold; font-size:15px; margin-top:0; margin-bottom:0;">January 24th:</p>
                                        <p style="font-size:15px; margin-top:0; margin-bottom:0;"><a href="" style="font-weight:bold; color:#007a7c; text-decoration:none;" target="_blank">Conference Title Link</a> @ City Location, State</p>
                                    </td>
                                    <td width="5%">&nbsp;</td>
                                </tr>
                                <tr><td height="10" colspan="3">&nbsp;</td></tr>
                                <tr>
                                    <td width="5%">&nbsp;</td>
                                    <td width="90%">
                                        <p style="font-weight:bold; font-size:15px; margin-top:0; margin-bottom:0;">February 8 - 11th:</p>
                                        <p style="font-size:15px; margin-top:0; margin-bottom:0;"><a href="" style="font-weight:bold; color:#007a7c; text-decoration:none;" target="_blank">Conference Title Link</a> @ Location, Country</p>
                                        <p style="font-size:15px; margin-top:0; margin-bottom:0;">*$00 off with CODE###</p>
                                    </td>
                                    <td width="5%">&nbsp;</td>
                                </tr>
                                <tr><td height="10" colspan="3">&nbsp;</td></tr>
                                <tr>
                                    <td width="5%">&nbsp;</td>
                                    <td width="90%">
                                        <p style="font-weight:bold; font-size:15px; margin-top:0; margin-bottom:0;">March 30th - April 5th:</p>
                                        <p style="font-size:15px; margin-top:0; margin-bottom:0;"><a href="" style="font-weight:bold; color:#007a7c; text-decoration:none;" target="_blank">Event Title Link</a> @ Online</p>
                                        <p style="font-size:15px; margin-top:0; margin-bottom:0;">*$00 off with CODE###</p>
                                    </td>
                                    <td width="5%">&nbsp;</td>
                                </tr>
                                <tr><td height="10" colspan="3">&nbsp;</td></tr>
                                <tr>
                                    <td width="5%">&nbsp;</td>
                                    <td width="90%">
                                        <p style="font-weight:bold; font-size:15px; margin-top:0; margin-bottom:0;">May 3rd:</p>
                                        <p style="font-size:15px; margin-top:0; margin-bottom:0;"><a href="" style="font-weight:bold; color:#007a7c; text-decoration:none;" target="_blank">Event Title Link</a> @ City Location, State</p>
                                        
                                    </td>
                                    <td width="5%">&nbsp;</td>
                                </tr>
                                <tr><td height="10" colspan="3">&nbsp;</td></tr>
                                <tr>
                                    <td width="5%">&nbsp;</td>
                                    <td width="90%">
                                        <p style="font-weight:bold; font-size:15px; margin-top:0; margin-bottom:0;">June 5th - 7th:</p>
                                        <p style="font-size:15px; margin-top:0; margin-bottom:0;"><a href="" style="font-weight:bold; color:#007a7c; text-decoration:none;" target="_blank">Conference Title Link</a> @ City Location, Country</p>
                                        <p style="font-size:15px; margin-top:0; margin-bottom:0;">*$00 off with CODE###</p>
                                    </td>
                                    <td width="5%">&nbsp;</td>
                                </tr>
                                <tr><td height="10" colspan="3">&nbsp;</td></tr>
                            </tbody>
                        </table>
                        <!-- CTA Button for events  -->
                        <table height="" width="100%" border="0" cellspacing="0" cellpadding="0">
                            <tbody>
                                <tr>
                                    <td width="5%">&nbsp;</td>
                                    <td width="35%" height="20" bgcolor="#007a7c"><p style="font-size:15px; color:#fff; font-weight:bold; text-align:center;"><a href="#" style="text-decoration:none; color:#fff;" target="_blank">See All Events</a></p></td>
                                    <td width="60%">&nbsp;</td>
                                </tr>
                                <tr><td height="20" colspan="3">&nbsp;</td></tr>
                            </tbody>
                        </table>
                        <!-- Speaking Opportunities Section -->
                        <table height="" width="100%" border="0" cellspacing="0" cellpadding="0">
                            <tbody>
                                <tr>
                                    <td width="5%">&nbsp;</td>
                                    <td width="90%"><p style="font-weight:bold; font-size:24px; margin-top:0; margin-bottom:0;">Speaking Opportunities</p></td>
                                    <td width="5%">&nbsp;</td>
                                </tr>
                                <tr><td height="10" colspan="3">&nbsp;</td></tr>
                                <tr>
                                    <td width="5%">&nbsp;</td>
                                    <td width="90%">
                                        <p style="font-weight:bold; font-size:15px; margin-top:0; margin-bottom:0;">Conference Title</p>
                                        <p style="font-size:15px; margin-top:0; margin-bottom:0;">February 8 - 11th in City Location, State. <a href="" style="font-weight:bold; color:#007a7c; text-decoration:none;" target="_blank">Apply now</a>.</p>
                                    </td>
                                    <td width="5%">&nbsp;</td>
                                </tr>
                                <tr><td height="10" colspan="3">&nbsp;</td></tr>
                                <tr>
                                    <td width="5%">&nbsp;</td>
                                    <td width="90%">
                                        <p style="font-weight:bold; font-size:15px; margin-top:0; margin-bottom:0;">Conference Title</p>
                                        <p style="font-size:15px; margin-top:0; margin-bottom:0;">March 21st in City Location, State. <a href="" style="font-weight:bold; color:#007a7c; text-decoration:none;" target="_blank">Apply by 2/15</a>.</p>
                                        <p style="font-size:15px; margin-top:0; margin-bottom:0;">Traveling and Lodging stipends available.</p>
                                    </td>
                                    <td width="5%">&nbsp;</td>
                                </tr>
                                <tr><td height="10" colspan="3">&nbsp;</td></tr>
                                <tr>
                                    <td width="5%">&nbsp;</td>
                                    <td width="90%">
                                        <p style="font-weight:bold; font-size:15px; margin-top:0; margin-bottom:0;">Conference Title</p>
                                        <p style="font-size:15px; margin-top:0; margin-bottom:0;">April 22nd in City Location, State. <a href="" style="font-weight:bold; color:#007a7c; text-decoration:none;" target="_blank">Apply by 3/1</a>.</p>
                                    </td>
                                    <td width="5%">&nbsp;</td>
                                </tr>
                                <tr><td height="10" colspan="3">&nbsp;</td></tr>
                                <tr>
                                    <td width="5%">&nbsp;</td>
                                    <td width="90%">
                                        <p style="font-weight:bold; font-size:15px; margin-top:0; margin-bottom:0;">Conference Title</p>
                                        <p style="font-size:15px; margin-top:0; margin-bottom:0;">June 5th-8th in City Location, State. <a href="" style="font-weight:bold; color:#007a7c; text-decoration:none;" target="_blank">Apply by 5/29</a>.</p>
                                    </td>
                                    <td width="5%">&nbsp;</td>
                                </tr>
                                <tr><td height="40" colspan="3">&nbsp;</td></tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
            </tbody>
        </table>
        <table align="center" width="600" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff">
            <tbody>
                <tr>
                    <td>
                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                            <tbody>
                                <tr>
                                    <td width="20%">&nbsp;</td>
                                    <td width="12%"><a href="https://facebook.com" style="text-decoration:none;" target="_blank"><img style="max-width:48px; display:block;" src="https://cdn-images.mailchimp.com/icons/social-block-v2/light-facebook-96.png" alt="facebook icon"></a></td>
                                    <td width="12%"><a href="https://twitter.com" style="text-decoration:none;" target="_blank"><img style="max-width:48px; display:block;" src="https://cdn-images.mailchimp.com/icons/social-block-v2/light-twitter-96.png" alt="twitter icon"></a></td>
                                    <td width="12%"><a href="https://womenwhocode.com" style="text-decoration:none;" target="_blank"><img style="max-width:48px; display:block;" src="https://cdn-images.mailchimp.com/icons/social-block-v2/light-link-96.png" alt="website icon"></a></td>
                                    <td width="12%"><a href="#" style="text-decoration:none;" target="_blank"><img style="max-width:48px; display:block;" src="https://cdn-images.mailchimp.com/icons/social-block-v2/light-forwardtofriend-96.png" alt="email icon"></a></td>
                                    <td width="12%"><a href="https://instagram.com" style="text-decoration:none;" target="_blank"><img style="max-width:48px; display:block;" src="https://cdn-images.mailchimp.com/icons/social-block-v2/light-instagram-96.png" alt="instagram icon"></a></td>
                                    <td width="20%">&nbsp;</td>
                                </tr>
                                
                                <tr><td height="30" colspan="7">&nbsp;</td></tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
            </tbody>
        </table>
        <!-- Footer -->
        <table align="center" width="600" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff">
            <tbody>
                <tr>
                    <td>
                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                            <tbody>
                                <tr>
                                    <td width="5%">&nbsp;</td>
                                    <td width="95%"><p style="font-size:12px; font-style: italic;">Copyright &copy; 2019 Company, All rights reserved.</p></td>
                                </tr>
                                <tr>
                                    <td width="5%">&nbsp;</td>
                                    <td width="95%"><p style="font-size:12px;"><a href="" style="color:#000;" target="_blank">unsubscribe from this list</a>&nbsp;&nbsp;&nbsp;<a href="" style="color:#000;" target="_blank">update subscription preferences</a></p></td>
                                </tr>
                                <tr><td height="30" colspan="2">&nbsp;</td></tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
            </tbody>
        </table>
     <!--[if (gte mso 9)|(IE)]>
        </td>
        </tr>
        </table>
    <![endif]-->


</body>
</html>
