<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!--<![endif]-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="author" content="E. Wilson">
    <meta name="description" content="Email Template for Healthcare Apps">
    
    <!--[if mso]>
        <style type="text/css">
            body, table, td {font-family: Arial, Helvetica, sans-serif !important;}
            table {border-collapse:collapse;}
        </style>
        <xml>
            <o:OfficeDocumentSettings>
            <o:AllowPNG/>
            <o:PixelsPerInch>96</o:PixelsPerInch>
            </o:OfficeDocumentSettings>
        </xml>
    <![endif]-->
        

    <style>
        body {
            overflow-wrap: break-word;
            background-color:#f6f5ea;
        }
    </style>

       
</head>
<body>
    <!--[if mso]>              
        <table role="presentation" width="600" align="center" cellpadding="0" cellspacing="0" border="0" style="mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important;">              
        <tr>              
        <td>             
    <![endif]-->
    <table role="presentation" cellpadding="0" cellspacing="0"  width="600" style="width:600px; border-collapse:collapse; margin:0 auto; font-family:Arial, Helvetica, sans-serif;">
        <tbody>
            <!-- HEADER -->
            <tr>
                <td>
                    <table role="presentation" cellpadding="0" cellspacing="0" bgcolor="#f6f5ea" style="width:100%; border-collapse:collapse; background:#f6f5ea; margin-bottom:0;">
                        <tbody>
                            <tr colspan="3" height="20">&nbsp;</tr>
                            <tr>
                                <td width="30">&nbsp;</td>
                                <td style="text-align:center;">
                                    <p style="font-size:10px; margin-bottom:20px;"><a href="https://www.getdrip.com/deliveries/w7p2ri1u4wita8ffl2tu" target="_blank" style="color:#808080">View this email in your browser.</a></p>
                                    <img src="http://bkaprt.com/mailchimp/aba-newsletter-logo.gif" alt="A Book Apart Logo">
                                </td>
                                <td width="30">&nbsp;</td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
            
            <!-- REVIEWS section-->
            <tr>
                <td>
                    <table role="presentation" cellpadding="0" cellspacing="0" width="600" bgcolor="#ffffff" style="background:#ffffff; border-top:4px solid #ccc6a8; margin-top:0; color:#505050; font-size:14px;">
                        <tbody>
                            <tr>
                                <td width="30">&nbsp;</td>
                                <td colspan="3">
                                    <h3 style="font-size:28px; padding-top:20px; margin-bottom:10px;">What Folks Are Saying...</h3>
                                    <p style="margin-top:0px; margin-bottom:30px;">Aw, dang—take a look at all these nice words about some of our favorite titles.</p>
                                </td>
                                <td width="30">&nbsp;</td>
                            </tr>
                            <!-- BOOK ONE -->
                            <tr>
                                <td width="30">&nbsp;</td>
                                <td width="85"><img width="85" style="width:85px; border:1px solid #d3d3d3;" src="https://getdrip.s3.amazonaws.com/uploads/image_upload/image/810271/embeddable_deb3cc16-2b8b-4a9c-a1b3-a3b9de13397f.png" alt="book: Accessibility For Everyone by Laura Kalbag"></td>
                                <td width="30">&nbsp;</td>
                                <td>
                                    <p style="line-height:1.2; margin-top:0px;">“I finished reading #Accessibility For Everyone by Laura Kalbag. It wasn't exactly what I thought it would be; but, it turned out to be exactly what I needed - a reminder that web development is an opportunity to be generous with the great number of users.”</p>
                                    <p style="line-height:1.2;">&mdash;<a href="https://twitter.com/bennadel/" target="_blank" style="color: #1e90de;">@bennadel</a></p>
                                </td>
                                <td width="30">&nbsp;</td>
                            </tr>
                            <tr colspan="5" height="10">&nbsp;</tr>
                            <!-- BOOK TWO -->
                            <tr>
                                <td width="30">&nbsp;</td>
                                <td width="85"><img width="85" style="width:85px; border:1px solid #d3d3d3;" src="https://getdrip.s3.amazonaws.com/uploads/image_upload/image/771953/embeddable_af8461e5-3f94-44fa-93b6-78a1e2f42352.png" alt="book: Expressive Design Systems by Yesenia Perez-Cruz"></td>
                                <td width="30">&nbsp;</td>
                                <td>
                                    <p style="line-height:1.2; margin-top:0px;">“So far this is a great read and the whole idea of this book is awesome...highly recommended. Design systems don't have to be boring or cookie cutter. #mustread”</p>
                                    <p style="line-height:1.2;">&mdash;<a href="https://instagram.com/countryside.coder" target="_blank" style="color: #1e90de;">@countryside.coder</a></p>
                                </td>
                                <td width="30">&nbsp;</td>
                            </tr>
                            <tr colspan="5" height="10">&nbsp;</tr>
                            <!-- BOOK THREE -->
                            <tr>
                                <td width="30">&nbsp;</td>
                                <td width="85"><img width="85" style="width:85px; border:1px solid #d3d3d3;" src="https://getdrip.s3.amazonaws.com/uploads/image_upload/image/810273/embeddable_82655289-0018-4462-bdb5-6a97253fbdaf.png" alt="book: Resilient Management by Lara Hogan"></td>
                                <td width="30">&nbsp;</td>
                                <td>
                                    <p style="line-height:1.2; margin-top:0px;">“This book a must read for anyone who is managing people from senior developers, team leads or engineering managers.”</p>
                                    <p style="line-height:1.2;">&mdash;<a href="https://instagram.com/bobbyburdette" target="_blank" style="color: #1e90de;">@bobbyburdette</a></p>
                                </td>
                                <td width="30">&nbsp;</td>
                            </tr>
                            <tr colspan="5" height="10">&nbsp;</tr>
                            <!-- BOOK FOUR -->
                            <tr>
                                <td width="30">&nbsp;</td>
                                <td width="85"><img width="85" style="width:85px; border:1px solid #d3d3d3;" src="https://getdrip.s3.amazonaws.com/uploads/image_upload/image/772053/embeddable_3a9900cd-c037-4b08-b7f2-a3c3e45725c5.png" alt="book: Everyday Information Architecture by Lisa Maria Martin"></td>
                                <td width="30">&nbsp;</td>
                                <td>
                                    <p style="line-height:1.2; margin-top:0px;">“Been working in tech since a year after college, but it really helped me understand information architecture. Before, I understood that it goes deeper than navigation, but it helped me practically see how it's applied.”</p>
                                    <p style="line-height:1.2;">&mdash;<a href="https://twitter.com/mjmetts" target="_blank" style="color: #1e90de;">@mjmetts</a></p>
                                </td>
                                <td width="30">&nbsp;</td>
                            </tr>
                            <tr colspan="5" height="10">&nbsp;</tr>
                            <!-- BOOK FIVE -->
                            <tr>
                                <td width="30">&nbsp;</td>
                                <td width="85"><img width="85" style="width:85px; border:1px solid #d3d3d3;" src="https://getdrip.s3.amazonaws.com/uploads/image_upload/image/810428/embeddable_241e1591-a54f-49e1-b063-b876a1310f8a.png" alt="book: The New CSS Layout by Rachel Andrew"></td>
                                <td width="30">&nbsp;</td>
                                <td>
                                    <p style="line-height:1.2; margin-top:0px;">“Agency Ready people: I read the new CSS layout book by Rachel Andrew over the weekend. It's not just grids, it covers every layout technique you could ever need. Do yourself a favour and get a copy now...”</p>
                                    <p style="line-height:1.2;">&mdash;<a href="https://twitter.com/wilsond" target="_blank" style="color: #1e90de;">@wilsond</a></p>
                                </td>
                                <td width="30">&nbsp;</td>
                            </tr>
                            <tr colspan="5" height="10">&nbsp;</tr>
                            <!-- BOOK SIX -->
                            <tr>
                                <td width="30">&nbsp;</td>
                                <td width="85"><img width="85" style="width:85px; border:1px solid #d3d3d3;" src="https://getdrip.s3.amazonaws.com/uploads/image_upload/image/772057/embeddable_472fde28-90a4-4cdc-bf18-62dd29891084.png" alt="book: Just Enough Research by Erika Hall"></td>
                                <td width="30">&nbsp;</td>
                                <td>
                                    <p style="line-height:1.2; margin-top:0px;">“This book is definitely worth buying in bulk. Concise, actionable, just enough info to guide your current research needs.”</p>
                                    <p style="line-height:1.2;">&mdash;<a href="https://twitter.com/LarrySwanson" target="_blank" style="color: #1e90de;">@LarrySwanson</a></p>
                                </td>
                                <td width="30">&nbsp;</td>
                            </tr>
                            <tr colspan="5" height="30">&nbsp;</tr>
                        </tbody>
                    </table>
                </td>
            </tr>
            <tr>
                <td>
                    <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="600" bgcolor="#ffffff" style="background-color:#ffffff; color:#505050;">
                        <tbody>
                            <tr>
                                <td width="30">&nbsp;</td>
                                <td style="border-top:1px solid #505050;">
                                    <p style="font-size:14px; padding-top:10px; margin-bottom:40px;">p.s. 👋Hey friends, A Book Apart hopes you’re staying safe and hanging in there these days and wrote a <a href="https://abookapart.com/blogs/press/an-update-from-our-team-covid19" target="_blank" style="text-decoration:none; color:#1e90de;">blog post</a> to share updates from the team. This email clone was made with 💗 by me, E. Wilson, email developer and marketing professional. Check out my <a href="https://github.com/Wilson110/Email_Templates/tree/master/Clones/14Days_of_Quarantine" style="text-decoration:none; color:#1e90de;">#14DaysOfQuarantine</a> Project.</p>
                                </td>
                                <td width="30">&nbsp;</td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
            <!-- FOOTER -->
            <tr>
                <td>
                    <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="600" bgcolor="#3938df" style="font-size:14px; width:100%; background-color:#e9e8df; color:#808080;">
                        <tbody>
                            <tr>
                                <td width="30">&nbsp;</td>
                                <td>
                                    <p style="margin:20px 0;">
                                        <a href="https://twitter.com/abookapart" target="_blank" style="color:#1e90de;">Twitter</a>&nbsp;&bull;&nbsp;
                                        <a href="https://facebook.com/ABookApart" target="_blank" style="color:#1e90de;">Facebook</a>&nbsp;&bull;&nbsp;
                                        <a href="https://instagram.com/abookapart" target="_blank" style="color:#1e90de;">Instagram</a>&nbsp;&bull;&nbsp;
                                        <a href="#" target="_blank" style="color:#1e90de;">Unsubscribe</a>
                                    </p>
                                    <p style="margin-bottom:20px;"><strong>Our mailing address is:</strong><br>A Book Apart, 246 Fifth Ave, Suite 419, New York, NY 10001</p>
                                    <p style="margin-bottom:40px;"><em>You are receiving this email because you signed up for an A Book Apart mailing list.</em><br>
                                        Copyright &copy; 2020 A Book Apart, All rights reserved.</p>
                                </td>
                                <td width="30">&nbsp;</td>
                            </tr>
                            
                        </tbody>
                    </table>
                </td>
            </tr>
        </tbody>
    </table>
     <!--[if mso]>
        </td>
        </tr>
        </table>
    <![endif]-->

</body>
</html>