<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!--<![endif]-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="author" content="E. Wilson">
    <meta name="description" content="Mindful Minute Clone">

    <!--[if mso]>
        <style type="text/css">
            body, table, td {font-family: Arial, Helvetica, sans-serif !important;}
            table {border-collapse:collapse;}
        </style>
        <xml>
            <o:OfficeDocumentSettings>
            <o:AllowPNG/>
            <o:PixelsPerInch>96</o:PixelsPerInch>
            </o:OfficeDocumentSettings>
        </xml>
    <![endif]-->
    

    <style>
        a.sm-link:hover {
            opacity:.5;
            transition: all 0.3s linear;
        }
    </style>
</head>
<body style="background-color:#f8f8f2; overflow-wrap:break-word;">
    <!--[if mso]>
        <table role="presentation" width="600" bgcolor="#f8f8f2" align="center" border="0" cellpadding="0" cellspacing="0" style="mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important;">              
        <tr>              
        <td> 
    <![endif]-->
    <table cellpadding="0" cellspacing="0" bgcolor="#ffffff" style="width:600px; background-color:#ffffff; margin:20px auto 0 auto; padding:0; font-family:Verdana, Arial, sans-serif;" role="presentation">
        <tbody>
            <!-- MAIN SECTION  -->
            <tr>
                <td>
                    <table style="background:#ffffff;" role="presentation">
                        <tbody>
                            <tr>
                                <td colspan="3" height="10">&nbsp;</td>
                            </tr>
                            <tr>
                                <td width="10">&nbsp;</td>
                                <td width="580">
                                    <!-- MAIN SECTION OUTER TABLE -->
                                    <table style="border:1em solid #00a7e1;">
                                        <tbody>
                                            <tr>
                                                <td width="40">&nbsp;</td>
                                                
                                                <!-- MAIN SECTION INNER TABLE -->
                                                <td width="500">
                                                    <table>
                                                        <tbody>
                                                            <tr><td colspan="3" height="10">&nbsp;</td></tr>
                                                            <tr>
                                                                <td width="10">&nbsp;</td>
                                                                <td style="background-color:#00a7e1;">
                                                                    <p style="font-family:Georgia, 'Times New Roman', Times, serif; font-size:44px; text-align:center; margin-top:10px; margin-bottom:0; color:#ffffff;">Mindful Minute</p>
                                                                    <p style="font-family:Georgia, 'Times New Roman', Times, serif; font-size:24px; letter-spacing:2px; text-align:center; margin-top:0; margin-bottom:10px; color:#ffffff;">PERSPECTIVE SHIFT</p>
                                                                </td>
                                                                <td width="10">&nbsp;</td>
                                                            </tr>
                                                            <tr>
                                                                <td width="10">&nbsp;</td>
                                                                <td>
                                                                    <img src="img/outdoors.png" width="480" alt="cloudy overcast on top of a mountain in the forest" style="width:480px; height:auto; margin-top:0;">
                                                                    
                                                                    <p style="font-family:Georgia, 'Times New Roman', Times, serif; font-size:20px; line-height:20px; text-align:center; margin-top:10px; margin-bottom:20px;">If you really listen to someone&nbsp;&mdash;&nbsp;put yourself in their shoes and pay attention to what they're saying and who they are with as little judgement as you can manage&nbsp;&mdash;&nbsp;the results are always better.<br/><span style="color:#00a7e1;">&mdash;Eileen Fisher</span></p>
                                                                    <p style="font-family:Georgia, 'Times New Roman', Times, serif; font-size:52px; text-align:center; margin-top:0; margin-bottom:0;">mindful</p>
                                                                    <p style="font-family:'Trebuchet MS', Helvetica, sans-serif; font-size:12px; text-align:center; margin-top:0;">healthy mind, healthy life</p>
                                                                </td>
                                                                <td width="10">&nbsp;</td>
                                                            </tr>
                                                            <tr><td colspan="3" height="10">&nbsp;</td></tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                                <!-- /END INNER TABLE -->

                                                <td width="40">&nbsp;</td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <!-- /END OUTER TABLE -->
                                </td>
                                <td width="10">&nbsp;</td>
                            </tr>
                            <tr>
                                <td colspan="3" height="10">&nbsp;</td>
                            </tr>
                            <!-- SOCIAL MEDIA LINK SECTION -->
                            <tr>
                                <td width="10">&nbsp;</td>
                                <td>
                                    <table bgcolor="ffffff" style="width:100%; background-color:#ffffff;" role="presentation">
                                        <tbody>
                                            <tr>
                                                <td width="30">&nbsp;</td>
                                                <td align="center" style="margin:0 auto;">
                                                    <a href="https://www.facebook.com/mindfulorg" target="_blank" class="sm-link" style="color:#000000; text-decoration:none; font-size:12px;"><img src="img/fb-round-blk.png" valign="middle" width="24" height="24" alt="facebook link" style="vertical-align:middle; padding:10px;">Share</a>
                                                    <a href="https://twitter.com/MindfulOnline" target="_blank" class="sm-link" style="color:#000000; text-decoration:none; font-size:12px;"><img src="img/tw-round-blk.png" valign="middle" width="24" height="24" alt="twitter link" style="vertical-align:middle; padding:10px;">Tweet</a>
                                                    <a href="http://us17.forward-to-friend.com/forward" target="_blank" class="sm-link" style="color:#000000; text-decoration:none; font-size:12px;"><img src="img/email-round-blk.png" valign="middle" width="24" height="24" alt="email forwarding link" style="vertical-align:middle; padding:10px;">Forward</a>
                                                    <a href="https://linkedin.com/company/mindful-" target="_blank" class="sm-link" style="color:#000000; text-decoration:none; font-size:12px;"><img src="img/li-round-blk.png" valign="middle" width="24" height="24" alt="linkedin link" style="vertical-align:middle; padding:10px;">Share</a>
                                                    <a href="https://pinterest.com" target="_blank" class="sm-link" style="color:#000000; text-decoration:none; font-size:12px;"><img src="img/pin-round-blk.png" valign="middle" width="24" height="24" alt="pinterest link" style="vertical-align:middle; padding:10px;">Pin</a>
                                                </td>
                                                <td width="30">&nbsp;</td>
                                            </tr>
                                            <tr><td colspan="3" height="30">&nbsp;</td></tr>
                                        </tbody>
                                    </table>
                                </td>
                                <td width="10">&nbsp;</td>
                            </tr>
                            <!-- CTA SECTION: SUBSCRIBE -->
                            <tr>
                                <td width="10">&nbsp;</td>
                                <td>
                                    <table bgcolor="8dc63f" style="width:100%; background-color:#00a7e1;" role="presentation">
                                        <tbody>
                                            <tr>
                                                <td width="30">&nbsp;</td>
                                                <td>
                                                    <p style="text-align:center; font-size:12px; color:#ffffff;"><a href="https://subscribe.pcspublink.com/sub/subscribeform_mind5.aspx" style="color:#ffffff;">Subscribe to Mindful</a> to bring the power of mindfulness to your life every day.</p>
                                                </td>
                                                <td width="30">&nbsp;</td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                                <td width="10">&nbsp;</td>
                            </tr>
                            <tr>
                                <td colspan="3" height="10">&nbsp;</td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
    <!--FOOTER-->
            <tr>
                <td>
                    
                    <table bgcolor="f8f8f2" style="width:100%; background-color: #f8f8f2" role="presentation">
                        <tbody>
                            <tr>
                                <td colspan="3" height="20">&nbsp;</td>
                            </tr>
                            <tr>
                                <td width="50">&nbsp;</td>
                                <td>
                                    <p style="font-size: 10px; color: #808080; line-height: 14px; text-align:center;">
                                        <em>Copyright © 2020 The Foundation for a Mindful Society, All rights reserved.</em><br/>
                                        Thanks for staying connected with Mindful by opting in on <a href="https://mindful.org" style="color:#808080;">mindful.org</a>, purchasing a Mindful product, or subscribing to Mindful magazine.
                                    </p>
                                    <p style="font-size: 10px; color: #808080; line-height: 14px; text-align:center;">
                                        <strong>Our mailing address is:</strong><br/>
                                        The Foundation for a Mindful Society<br/>
                                        228 Park Ave S. #91043<br/>
                                        New York, NY 10003-1502
                                    </p>
                                    <p style="font-size: 10px; color: #808080; line-height: 14px; text-align:center;">
                                        <a href="#" style="color:#808080;">Add us to your address book</a>
                                    </p>
                                    <br>
                                    <p style="font-size: 10px; color: #808080; line-height: 14px; text-align:center;">
                                        Want to change how you receive these emails?<br/>
                                        You can <a href="#" style="color:#808080;">update your preferences</a> or <a href="#" style="color:#808080;">unsubscribe from this list</a>.
                                    </p>
                                </td>
                                <td width="50">&nbsp;</td>
                            </tr>
                            <tr>
                                <td colspan="3" height="50">&nbsp;</td>
                            </tr>
                        </tbody>
                    </table>      
                </td>
            </tr>
        </tbody>
    </table>
    <!--[if mso]>
        </td>
        </tr>
        </table>
    <![endif]-->
</body>
</html>