<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office"></html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <!--[if !mso]><!-->
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!--<![endif]-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Quarantine Book Club</title>

    <!-- Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Esteban|Poppins&display=swap" rel="stylesheet">

    <!--[if mso]>
        <style type="text/css">
            table {border-collapse: collapse !important;}
            body, table, td {font-family: Arial, Helvetica, sans-serif !important !important;}
        </style>
        <xml>
            <o:OfficeDocumentSettings>
            <o:AllowPNG/>
            <o:PixelsPerInch>96</o:PixelsPerInch>
            </o:OfficeDocumentSettings>
        </xml>
    <![endif]-->

</head>
<body style="margin:0 !important; padding:0;">
    <div style="width:100%; table-layout:fixed; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%;">
        <div style="max-width:600px; margin:0 auto;">
            <!--[if mso]>
                <table width="600" align="center" cellpadding="0" cellspacing="0" border="0" style="font-family:Arial, Helvetica, sans-serif;color:#333333;" >
                <tr>
                <td style="padding:0;">
            <![endif]-->

            <table style="border:none; border-collapse:collapse; border-spacing:0; background-color: #f1f1ef; color:#000000; margin:0 auto; width:100%; max-width:600px; padding:0;" >
                <!-- LOGO -->
                <tr>
                    <td style="border-width:0;width:100%;max-width:600px;height:auto; text-align:center;">
                        <img src="img/qbc.png" alt="quarantine book club logo" width="150" style="width:150px; height:150px;">
                    </td>
                </tr>
                <!-- HEADER -->
                <tr>
                    <td>
                        <table style="width:100%;">
                            <tr>
                                <td style="padding:10px; width:100%;">
                                    <h1 style="font-family:Poppins, Arial, sans-serif; font-size:32px; margin-bottom:18px; text-align:center;"><strong>You're Stuck at Home.<br/>Chat with an author.</strong></h1>
                                    <p style="font-family:Esteban, Times, serif; font-size:16px; margin:0 0 10px 0; text-align:center;">Join your favorite authors on Zoom where you can have spirited discussions from the privacy of our own quarantined space!</p>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <!-- MAIN BODY -->
                <tr>
                    <td style="padding:0;text-align:center;font-size:0;" >
                        <!--[if mso]>
                            <table style="width:100%; border-spacing:0; font-family:Arial, Helvetica, sans-serif; color:#333333;">
                            <tr>
                            <td style="width:50%; vertical-align:top; padding:0;">
                        <![endif]-->

                        <!--======== FIRST AUTHOR =========-->

                        <!-- LEFT COLUMN -->
                        <div style="width:100%; max-width:300px; display:inline-block; vertical-align:top;" >
                            <table style="width:100%; border-spacing:0;" >
                                <tr>
                                    <td style="padding:10px;">
                                        <table style="border-spacing:0; width:100%; font-size:16px; text-align:left;" >
                                            <tr>
                                                <td style="padding:0;">
                                                    <img src="img/mike.png" width="280" alt="placeholder image" style="border-width:0;width:100%;max-width:280px;height:auto;" />
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </div>
                        <!--[if mso]>
                            </td>
                            <td style="width:50%; vertical-align:top; padding:0;">
                        <![endif]-->

                        <!-- RIGHT COLUMN -->
                        <div style="width:100%; max-width:300px; display:inline-block; vertical-align:top;" >
                            <table style="width:100%; border-spacing:0;">
                                <tr>
                                    <td style="padding:0 10px 10px 10px;">
                                        <table style="border-spacing:0; width:100%; text-align:left;">
                                            <tr>
                                                <td>
                                                    <p style="font-family:Esteban, Times, serif; font-size:16px; margin-bottom:10px;">Mon, March 17, 11am PDT</p>
                                                    <h2 style="font-family:Poppins, Arial, sans-serif; font-size:18px; letter-spacing: 1px; margin:0 0 15px 0;">Mike Monteiro</h2>
                                                    <p style="font-family:Esteban, Times, serif; font-size:16px; margin:0; text-transform:uppercase;">Design Ethics & Activism</p>
                                                    <p style="font-family:Poppins, Arial, sans-serif; font-size:18px; margin:0;"><em>Ruined by Design</em></p>
                                                    <p style="font-family:Esteban, Times, serif; font-size:16px; margin-top:10px;">Immigrant designer in occupied America.</p>
                                                </td>
                                            </tr>
                                            <!-- CTA -->
                                            <tr>
                                                <td style="padding:0; height:40px; background-color: #000000; text-align:center;">
                                                    <a href="https://www.eventbrite.com/e/quarantine-book-club-mike-monteiro-tickets-99628645962" target="_blank" style="font-family:Poppins, Arial, sans-serif; font-size:16px; color: #ffffff; text-decoration:none;"><strong>Get ticket</strong></a>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </div>
                        <!--======= /TWO COLUMN END ==========-->

                        <!--======== SECOND AUTHOR =========-->
                        <!-- LEFT COLUMN -->
                        <div style="width:100%; max-width:300px; display:inline-block; vertical-align:top;" >
                            <table style="width:100%; border-spacing:0;" >
                                <tr>
                                    <td style="padding:10px;" >
                                        <table style="border-spacing:0; width:100%; font-size:16px; text-align:left;" >
                                            <tr>
                                                <td style="padding:0;">
                                                    <img src="img/heather.png" width="280" alt="placeholder image" style="border-width:0;width:100%;max-width:280px;height:auto;" />
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </div>
                        <!--[if mso]>
                            </td>
                            <td style="width:50%; vertical-align:top; padding:0;">
                        <![endif]-->

                        <!-- RIGHT COLUMN -->
                        <div style="width:100%; max-width:300px; display:inline-block; vertical-align:top;" >
                            <table style="width:100%; border-spacing:0;">
                                <tr>
                                    <td style="padding:0 10px 10px 10px;">
                                        <table style="border-spacing:0; width:100%; text-align:left;">
                                            <tr>
                                                <td>
                                                    <p style="font-family:Esteban, Times, serif; font-size:16px; margin-bottom:10px;">Wed, March 18, 2pm PDT</p>
                                                    <h2 style="font-family:Poppins, Arial, sans-serif; font-size:18px; letter-spacing: 1px; margin:0 0 15px 0;">Heather B. Armstrong</h2>
                                                    <p style="font-family:Esteban, Times, serif; font-size:16px; margin:0; text-transform:uppercase;">Memoir</p>
                                                    <p style="font-family:Poppins, Arial, sans-serif; font-size:18px; margin:0;"><em>The Valedictorian of Being Dead</em></p>
                                                    <p style="font-family:Esteban, Times, serif; font-size:16px; margin-top:10px;">Armstrong brings to light a groundbreaking new treatment for depression.</p>
                                                </td>
                                            </tr>
                                            <!-- CTA -->
                                            <tr>
                                                <td style="padding:0; height:40px; background-color: #000000; text-align:center;">
                                                    <a href="https://www.eventbrite.com/e/quarantine-book-club-heather-armstrong-tickets-99732426372" target="_blank" style="font-family:Poppins, Arial, sans-serif; font-size:16px; color: #ffffff; text-decoration:none;"><strong>Get ticket</strong></a>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </div>
                        <!--======= /TWO COLUMN END ==========-->

                        <!--======== THIRD AUTHOR =========-->

                        <!-- LEFT COLUMN -->
                        <div style="width:100%; max-width:300px; display:inline-block; vertical-align:top;" >
                            <table style="width:100%; border-spacing:0;" >
                                <tr>
                                    <td style="padding:10px;" >
                                        <table style="border-spacing:0; width:100%; font-size:16px; text-align:left;" >
                                            <tr>
                                                <td style="padding:0;">
                                                    <img src="img/david.png" width="280" alt="placeholder image" style="border-width:0;width:100%;max-width:280px;height:auto;" />
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </div>
                        <!--[if mso]>
                            </td>
                            <td style="width:50%; vertical-align:top; padding:0;">
                        <![endif]-->

                        <!-- RIGHT COLUMN -->
                        <div style="width:100%; max-width:300px; display:inline-block; vertical-align:top;" >
                            <table style="width:100%; border-spacing:0;">
                                <tr>
                                    <td style="padding:0 10px 10px 10px;">
                                        <table style="border-spacing:0; width:100%; text-align:left;">
                                            <tr>
                                                <td>
                                                    <p style="font-family:Esteban, Times, serif; font-size:16px; margin-bottom:10px;">Thu, March 19, 12pm PDT</p>
                                                    <h2 style="font-family:Poppins, Arial, sans-serif; font-size:18px; letter-spacing: 1px; margin:0 0 15px 0;">David Dylan Thomas</h2>
                                                    <p style="font-family:Esteban, Times, serif; font-size:16px; margin:0; text-transform:uppercase;">Design</p>
                                                    <p style="font-family:Poppins, Arial, sans-serif; font-size:18px; margin:0;"><em>Design for Cognitive Bias</em></p>
                                                    <p style="font-family:Esteban, Times, serif; font-size:16px; margin-top:10px;">David explores our own biases as designers and some methods to prevent our blind spots from hurting users.</p>
                                                </td>
                                            </tr>
                                            <!-- CTA -->
                                            <tr>
                                                <td style="padding:0; height:40px; background-color: #000000; text-align:center;">
                                                    <a href="https://www.eventbrite.com/e/copy-of-quarantine-book-club-david-dylan-thomas-tickets-99766913524" target="_blank" style="font-family:Poppins, Arial, sans-serif; font-size:16px; color: #ffffff; text-decoration:none;"><strong>Get ticket</strong></a>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </div>
                        <!--======= /TWO COLUMN END ==========-->

                        <!--======== FOURTH AUTHOR =========-->

                        <!-- LEFT COLUMN -->
                        <div style="width:100%; max-width:300px; display:inline-block; vertical-align:top;" >
                            <table style="width:100%; border-spacing:0;" >
                                <tr>
                                    <td style="padding:10px;" >
                                        <table style="border-spacing:0; width:100%; font-size:16px; text-align:left;" >
                                            <tr>
                                                <td style="padding:0;">
                                                    <img src="img/myriam.png" width="280" alt="placeholder image" style="border-width:0;width:100%;max-width:280px;height:auto;" />
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </div>
                        <!--[if mso]>
                            </td>
                            <td style="width:50%; vertical-align:top; padding:0;">
                        <![endif]-->

                        <!-- RIGHT COLUMN -->
                        <div style="width:100%; max-width:300px; display:inline-block; vertical-align:top;" >
                            <table style="width:100%; border-spacing:0;">
                                <tr>
                                    <td style="padding:0 10px 10px 10px;">
                                        <table style="border-spacing:0; width:100%; text-align:left;">
                                            <tr>
                                                <td>
                                                    <p style="font-family:Esteban, Times, serif; font-size:16px; margin-bottom:10px;">Thu, March 19, 3pm PDT</p>
                                                    <h2 style="font-family:Poppins, Arial, sans-serif; font-size:18px; letter-spacing: 1px; margin:0 0 15px 0;">Myriam Gurba</h2>
                                                    <p style="font-family:Esteban, Times, serif; font-size:16px; margin:0; text-transform:uppercase;">True Crime Memoir</p>
                                                    <p style="font-family:Poppins, Arial, sans-serif; font-size:18px; margin:0;"><em>Mean</em></p>
                                                    <p style="font-family:Esteban, Times, serif; font-size:16px; margin-top:10px;">Writer, podcaster and artist Myriam Gurba's most recent book was a New York Times editors’ choice.</p>
                                                </td>
                                            </tr>
                                            <!-- CTA -->
                                            <tr>
                                                <td style="padding:0; height:40px; background-color: #000000; text-align:center;">
                                                    <a href="https://www.eventbrite.com/e/quarantine-book-club-myriam-gurba-tickets-100042716458" target="_blank" style="font-family:Poppins, Arial, sans-serif; font-size:16px; color: #ffffff; text-decoration:none;"><strong>Get ticket</strong></a>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </div>
                        <!--======= /TWO COLUMN END ==========-->

                        <!--======== FIFTH AUTHOR =========-->

                        <!-- LEFT COLUMN -->
                        <div style="width:100%; max-width:300px; display:inline-block; vertical-align:top;" >
                            <table style="width:100%; border-spacing:0;" >
                                <tr>
                                    <td style="padding:10px;" >
                                        <table style="border-spacing:0; width:100%; font-size:16px; text-align:left;" >
                                            <tr>
                                                <td style="padding:0;">
                                                    <img src="img/dan.png" width="280" alt="placeholder image" style="border-width:0;width:100%;max-width:280px;height:auto;" />
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </div>
                        <!--[if mso]>
                            </td>
                            <td style="width:50%; vertical-align:top; padding:0;">
                        <![endif]-->

                        <!-- RIGHT COLUMN -->
                        <div style="width:100%; max-width:300px; display:inline-block; vertical-align:top;" >
                            <table style="width:100%; border-spacing:0;">
                                <tr>
                                    <td style="padding:0 10px 10px 10px;">
                                        <table style="border-spacing:0; width:100%; text-align:left;">
                                            <tr>
                                                <td>
                                                    <p style="font-family:Esteban, Times, serif; font-size:16px; margin-bottom:10px;">Fri, March 20, 9am PDT</p>
                                                    <h2 style="font-family:Poppins, Arial, sans-serif; font-size:18px; letter-spacing: 1px; margin:0 0 15px 0;">Dan Sinker</h2>
                                                    <p style="font-family:Esteban, Times, serif; font-size:16px; margin:0; text-transform:uppercase;">Politics/Sanity</p>
                                                    <p style="font-family:Poppins, Arial, sans-serif; font-size:18px; margin:0;"><em>Impeachment.fyi</em></p>
                                                    <p style="font-family:Esteban, Times, serif; font-size:16px; margin-top:10px;">During the impeachment trial, which was amazingly not that long ago, Dan kept us all sane with his daily newsletter.</p>
                                                </td>
                                            </tr>
                                            <!-- CTA -->
                                            <tr>
                                                <td style="padding:0; height:40px; background-color: #000000; text-align:center;">
                                                    <a href="https://www.eventbrite.com/e/quarantine-book-club-dan-sinker-tickets-100000423960" target="_blank" style="font-family:Poppins, Arial, sans-serif; font-size:16px; color: #ffffff; text-decoration:none;"><strong>Get ticket</strong></a>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </div>
                        <!--======= /TWO COLUMN END ==========-->

                        <!--======== SIXTH AUTHOR =========-->

                        <!-- LEFT COLUMN -->
                        <div style="width:100%; max-width:300px; display:inline-block; vertical-align:top;" >
                            <table style="width:100%; border-spacing:0;" >
                                <tr>
                                    <td style="padding:10px;" >
                                        <table style="border-spacing:0; width:100%; font-size:16px; text-align:left;" >
                                            <tr>
                                                <td style="padding:0;">
                                                    <img src="img/nathanandchris.png" width="280" alt="placeholder image" style="border-width:0;width:100%;max-width:280px;height:auto;" />
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </div>
                        <!--[if mso]>
                            </td>
                            <td style="width:50%; vertical-align:top; padding:0;">
                        <![endif]-->

                        <!-- RIGHT COLUMN -->
                        <div style="width:100%; max-width:300px; display:inline-block; vertical-align:top;" >
                            <table style="width:100%; border-spacing:0;">
                                <tr>
                                    <td style="padding:0 10px 10px 10px;">
                                        <table style="border-spacing:0; width:100%; text-align:left;">
                                            <tr>
                                                <td>
                                                    <p style="font-family:Esteban, Times, serif; font-size:16px; margin-bottom:10px;">Fri, March 20, 12pm PDT</p>
                                                    <h2 style="font-family:Poppins, Arial, sans-serif; font-size:18px; letter-spacing: 1px; margin:0 0 15px 0;">Nathan Shredoff<br>& Chris Noessel</h2>
                                                    <p style="font-family:Esteban, Times, serif; font-size:16px; margin:0; text-transform:uppercase;">Design</p>
                                                    <p style="font-family:Poppins, Arial, sans-serif; font-size:18px; margin:0;"><em>Make It So</em></p>
                                                    <p style="font-family:Esteban, Times, serif; font-size:16px; margin-top:10px;">What we can learn from interfaces seen in science fiction films and television shows.</p>
                                                </td>
                                            </tr>
                                            <!-- CTA -->
                                            <tr>
                                                <td style="padding:0; height:40px; background-color: #000000; text-align:center;">
                                                    <a href="https://www.eventbrite.com/e/quarantine-book-club-nathan-shedroff-chris-noessel-tickets-100117506156" target="_blank" style="font-family:Poppins, Arial, sans-serif; font-size:16px; color: #ffffff; text-decoration:none;"><strong>Get ticket</strong></a>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </div>
                        <!--======= /TWO COLUMN END ==========-->

                        <!--======== SEVENTH AUTHOR =========-->

                        <!-- LEFT COLUMN -->
                        <div style="width:100%; max-width:300px; display:inline-block; vertical-align:top;" >
                            <table style="width:100%; border-spacing:0;" >
                                <tr>
                                    <td style="padding:10px;" >
                                        <table style="border-spacing:0; width:100%; font-size:16px; text-align:left;" >
                                            <tr>
                                                <td style="padding:0;">
                                                    <img src="img/maria.png" width="280" alt="placeholder image" style="border-width:0;width:100%;max-width:280px;height:auto;" />
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </div>
                        <!--[if mso]>
                            </td>
                            <td style="width:50%; vertical-align:top; padding:0;">
                        <![endif]-->

                        <!-- RIGHT COLUMN -->
                        <div style="width:100%; max-width:300px; display:inline-block; vertical-align:top;" >
                            <table style="width:100%; border-spacing:0;">
                                <tr>
                                    <td style="padding:0 10px 10px 10px;">
                                        <table style="border-spacing:0; width:100%; text-align:left;">
                                            <tr>
                                                <td>
                                                    <p style="font-family:Esteban, Times, serif; font-size:16px; margin-bottom:10px;">Sat, March 21, 2pm PDT</p>
                                                    <h2 style="font-family:Poppins, Arial, sans-serif; font-size:18px; letter-spacing: 1px; margin:0 0 15px 0;">Maria Ingrande Mora</h2>
                                                    <p style="font-family:Esteban, Times, serif; font-size:16px; margin:0; text-transform:uppercase;">YA Fantasy</p>
                                                    <p style="font-family:Poppins, Arial, sans-serif; font-size:18px; margin:0;"><em>Fragile Remedy</em></p>
                                                    <p style="font-family:Esteban, Times, serif; font-size:16px; margin-top:10px;">Maria’s upcoming YA debut fantasy novel is about street kids in a quarantined city. This seems topical.</p>
                                                </td>
                                            </tr>
                                            <!-- CTA -->
                                            <tr>
                                                <td style="padding:0; height:40px; background-color: #000000; text-align:center;">
                                                    <a href="https://www.eventbrite.com/e/quarantine-book-club-maria-ingrande-mora-tickets-100008189186" target="_blank" style="font-family:Poppins, Arial, sans-serif; font-size:16px; color: #ffffff; text-decoration:none;"><strong>Get ticket</strong></a>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </div>
                        <!--======= /TWO COLUMN END ==========-->
                        <!--[if mso]>
                            </td>
                            </tr>
                            </table>
                        <![endif]-->
                    </td>
                </tr>
                <!-- FOOTER -->
                <tr>
                    <td>
                        <table style="width:100%; background-color:#32273b; color:#ffffff; margin-top:20px;">
                            <tr>
                                <td style="padding:20px; width:100%;">
                                    <h2 style="font-family:Poppins, Arial, sans-serif; font-size:21px; letter-spacing: 2px; margin:0 0 18px 0; text-align:left;">Quarantine Book Club</h2>
                                    <p style="font-family:Esteban, Times, serif; margin:0 0 10px 0; font-size:16px; text-align:left;">Talk to authors without touching anyone. Chats happen over Zoom, which is eazy peazy to use. After getting a ticket you’ll be sent a login link two hours before the event. Tickets are $5. That’s super cheap.</p>
                                    <p style="font-family:Esteban, Times, serif; margin:0 0 10px 0; font-size:16px; text-align:left;">Quarantine Book Club is a thing made by <a href="http://muledesign.com" target="_blank" style="text-decoration:underline; color:#c8a47e;">Mule Design</a>, while under quarantine.</p>
                                    <p style="font-family:Esteban, Times, serif; margin: 0 0 18px 0; font-size:16px; text-align:left">The future is unwritten. The past, however, contains clues.</p>
                                    <h2 style="font-family:Poppins, Arial, sans-serif; font-size:21px; letter-spacing: 2px; margin:0 0 18px 0; text-align:left;">About Me</h2>
                                    <p style="font-family:Esteban, Times, serif; margin:0 0 5px 0; font-size:16px; text-align:left;">Hi, I'm E. Wilson, an email developer and marketing professional.</p>
                                    <p style="font-family:Esteban, Times, serif; margin:0; font-size:16px; text-align:left;">Wanna work with me? <a href="https://ellegetsitdone.com" target="_blank" style="text-decoration:underline; color:#c8a47e;">Drop me a line</a>.</p>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>

            <!--[if mso]>
                </td>
                </tr>
                </table>
            <![endif]-->
        </div>
    </div>
</body>
</html>